metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.244.4.89/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    address: 10.244.4.89/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::a4dc:c3ff:fee2:a591/64
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    address: fe80::a4dc:c3ff:fee2:a591/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::5877:9bff:fec2:514b/64
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    address: fe80::5877:9bff:fec2:514b/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/10.1.1.35/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T02:05:13Z
    updated: 2023-12-20T02:05:13Z
spec:
    address: 10.1.1.35/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::2ef0:5dff:fe74:66b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:44:13Z
    updated: 2023-12-17T21:44:14Z
spec:
    address: fe80::2ef0:5dff:fe74:66b/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T01:36:08Z
    updated: 2023-12-21T01:36:08Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T01:36:08Z
    updated: 2023-12-21T01:36:08Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0b7144cc5b5f/fe80::78d7:e0ff:fed3:ab6d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T19:00:44Z
    updated: 2023-12-21T19:00:46Z
spec:
    address: fe80::78d7:e0ff:fed3:ab6d/64
    linkIndex: 1510
    linkName: lxc0b7144cc5b5f
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc265c82b9178f/fe80::e898:6aff:fe17:65a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T11:40:37Z
    updated: 2023-12-21T11:40:39Z
spec:
    address: fe80::e898:6aff:fe17:65a/64
    linkIndex: 1322
    linkName: lxc265c82b9178f
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5dbe5d8cb162/fe80::4445:fdff:fee2:4915/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:38Z
spec:
    address: fe80::4445:fdff:fee2:4915/64
    linkIndex: 26
    linkName: lxc5dbe5d8cb162
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6421429afc41/fe80::889c:ecff:fe63:6595/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-19T09:52:36Z
    updated: 2023-12-19T09:52:38Z
spec:
    address: fe80::889c:ecff:fe63:6595/64
    linkIndex: 170
    linkName: lxc6421429afc41
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6a2d50459fff/fe80::c0cb:e2ff:fe8e:4425/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:38Z
spec:
    address: fe80::c0cb:e2ff:fe8e:4425/64
    linkIndex: 28
    linkName: lxc6a2d50459fff
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc75be0c0f583b/fe80::1c56:b5ff:fee9:875/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:36Z
spec:
    address: fe80::1c56:b5ff:fee9:875/64
    linkIndex: 356
    linkName: lxc75be0c0f583b
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7f5ef953787e/fe80::f0ed:f7ff:fe3f:c60c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-22T05:13:12Z
    updated: 2023-12-22T05:13:14Z
spec:
    address: fe80::f0ed:f7ff:fe3f:c60c/64
    linkIndex: 1534
    linkName: lxc7f5ef953787e
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc81ed6c6fb49d/fe80::5448:faff:fe2f:cd76/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:51:34Z
    updated: 2023-12-17T21:51:36Z
spec:
    address: fe80::5448:faff:fe2f:cd76/64
    linkIndex: 22
    linkName: lxc81ed6c6fb49d
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc87aa8200a2bc/fe80::8c7d:deff:feb5:b6e6/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-17T21:51:39Z
    updated: 2023-12-17T21:51:40Z
spec:
    address: fe80::8c7d:deff:feb5:b6e6/64
    linkIndex: 30
    linkName: lxc87aa8200a2bc
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc9c740e8a8e61/fe80::8457:a4ff:fe7a:9464/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T23:29:34Z
    updated: 2023-12-20T23:29:36Z
spec:
    address: fe80::8457:a4ff:fe7a:9464/64
    linkIndex: 354
    linkName: lxc9c740e8a8e61
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::705f:feff:fee8:d9de/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T02:04:29Z
    updated: 2023-12-20T02:04:31Z
spec:
    address: fe80::705f:feff:fee8:d9de/64
    linkIndex: 230
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca424c409b234/fe80::4048:33ff:feb0:5a27/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T15:26:20Z
    updated: 2023-12-21T15:26:22Z
spec:
    address: fe80::4048:33ff:feb0:5a27/64
    linkIndex: 1394
    linkName: lxca424c409b234
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca6e0931f11fd/fe80::885e:dbff:fe6c:9f73/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-22T05:09:33Z
    updated: 2023-12-22T05:09:34Z
spec:
    address: fe80::885e:dbff:fe6c:9f73/64
    linkIndex: 1532
    linkName: lxca6e0931f11fd
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce0d458056299/fe80::30a5:beff:fef1:d65b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T23:29:33Z
    updated: 2023-12-20T23:29:35Z
spec:
    address: fe80::30a5:beff:fef1:d65b/64
    linkIndex: 350
    linkName: lxce0d458056299
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce34bb90d1cdc/fe80::4051:99ff:fec5:ad52/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T08:52:35Z
    updated: 2023-12-20T08:52:36Z
spec:
    address: fe80::4051:99ff:fec5:ad52/64
    linkIndex: 246
    linkName: lxce34bb90d1cdc
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce481bd85fca1/fe80::147f:ccff:fe60:38e7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-22T05:20:49Z
    updated: 2023-12-22T05:20:51Z
spec:
    address: fe80::147f:ccff:fe60:38e7/64
    linkIndex: 1538
    linkName: lxce481bd85fca1
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce97235b1c5f4/fe80::2862:2ff:fe6a:1c7a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-22T04:56:50Z
    updated: 2023-12-22T04:56:51Z
spec:
    address: fe80::2862:2ff:fe6a:1c7a/64
    linkIndex: 1528
    linkName: lxce97235b1c5f4
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf02299d49342/fe80::7c85:1dff:fe6e:6c6b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-21T15:26:15Z
    updated: 2023-12-21T15:26:16Z
spec:
    address: fe80::7c85:1dff:fe6e:6c6b/64
    linkIndex: 1392
    linkName: lxcf02299d49342
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf028bdb645be/fe80::86e:7dff:fec8:59b8/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-20T23:29:34Z
    updated: 2023-12-20T23:29:35Z
spec:
    address: fe80::86e:7dff:fec8:59b8/64
    linkIndex: 352
    linkName: lxcf028bdb645be
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf2f9ed969957/fe80::701e:b9ff:fe13:208/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-22T04:57:30Z
    updated: 2023-12-22T04:57:31Z
spec:
    address: fe80::701e:b9ff:fe13:208/64
    linkIndex: 1530
    linkName: lxcf2f9ed969957
    family: inet6
    scope: link
    flags: permanent
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf536620277bb/fe80::70f7:fcff:fe5d:b075/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2023-12-19T07:06:43Z
    updated: 2023-12-19T07:06:44Z
spec:
    address: fe80::70f7:fcff:fe5d:b075/64
    linkIndex: 166
    linkName: lxcf536620277bb
    family: inet6
    scope: link
    flags: permanent
