metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: eth0/10.1.1.35/24
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2023-12-20T02:05:12Z
    updated: 2023-12-20T02:05:12Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 10.1.1.35/24
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    layer: operator
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: network.AddressMergeController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:03Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
