metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 2
    owner: secrets.APICertSANsController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:20Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 4
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:48:54Z
spec: <REDACTED>
