metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 12895
    owner: perf.StatsController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-22T09:11:34Z
spec:
    cpu:
        - user: 19020.36
          nice: 0
          system: 8023.67
          idle: 351923.57
          iowait: 2938.42
          irq: 0
          softIrq: 6047.45
          steal: 0
          guest: 0
          guestNice: 0
        - user: 17538.21
          nice: 0
          system: 7699.98
          idle: 333908.66
          iowait: 2508.54
          irq: 0
          softIrq: 22118.24
          steal: 0
          guest: 0
          guestNice: 0
        - user: 18917.54
          nice: 0
          system: 8193.82
          idle: 352293.38
          iowait: 2499.62
          irq: 0
          softIrq: 2116.15
          steal: 0
          guest: 0
          guestNice: 0
        - user: 19146.44
          nice: 0
          system: 7943.42
          idle: 351897.85
          iowait: 3085.63
          irq: 0
          softIrq: 1101.18
          steal: 0
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 74622.57
        nice: 0
        system: 31860.9
        idle: 1.39002349e+06
        iowait: 11032.22
        irq: 0
        softIrq: 31383.03
        steal: 0
        guest: 0
        guestNice: 0
    irqTotal: 5033284873
    contextSwitches: 5017795404
    processCreated: 6501226
    processRunning: 2
    processBlocked: 0
    softIrqTotal: 3573308061
