metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:17Z
spec:
    addresses:
        - 10.1.1.30
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 82
    owner: cluster.EndpointController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-22T02:44:25Z
spec:
    addresses:
        - 10.1.1.30
        - 10.1.1.31
        - 10.1.1.32
        - 10.1.1.33
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 5
    owner: k8s.EndpointController
    phase: running
    created: 2023-12-17T21:47:53Z
    updated: 2023-12-21T15:07:53Z
spec:
    addresses:
        - 10.1.1.31
        - 10.1.1.32
        - 10.1.1.33
