metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:17Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:58Z
    updated: 2023-12-17T21:44:58Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:58Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:20Z
    updated: 2023-12-20T02:03:37Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:16Z
    updated: 2023-12-17T21:44:16Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2023-12-17T21:44:04Z
    updated: 2023-12-17T21:44:18Z
spec:
    specVersion: "3"
