metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 0
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:03Z
spec:
    image: 0.sqsh
    metadata:
        name: schematic
        version: 376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba
        author: Image Factory
        description: Virtual extension which specifies the schematic of the image built with Image Factory.
        compatibility:
            talos:
                version: '>= 1.0.0'
