metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:17Z
spec:
    value: "8192"
    ignoreErrors: false
---
metadata:
    namespace: runtime
    type: KernelParamSpecs.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamConfigController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:17Z
spec:
    value: "1048576"
    ignoreErrors: false
