metadata:
    namespace: k8s
    type: KubePrismEndpoints.kubernetes.talos.dev
    id: k8s-cluster
    version: 82
    owner: k8s.KubePrismEndpointsController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-22T02:44:25Z
spec:
    endpoints:
        - host: 10.1.1.30
          port: 6443
        - host: 10.1.1.30
          port: 6443
        - host: 10.1.1.31
          port: 6443
        - host: 10.1.1.32
          port: 6443
        - host: 10.1.1.33
          port: 6443
