metadata:
    namespace: k8s
    type: KubeletConfigs.kubernetes.talos.dev
    id: kubelet
    version: 3
    owner: k8s.KubeletConfigController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-21T15:21:51Z
spec:
    image: ghcr.io/siderolabs/kubelet:v1.29.0
    clusterDNS:
        - 10.245.0.10
    clusterDomain: cluster.local
    extraArgs:
        feature-gates: GracefulNodeShutdown=true,NewVolumeManagerReconstruction=false
        rotate-server-certificates: "true"
    extraMounts:
        - destination: /var/mnt/sata
          type: bind
          source: /var/mnt/sata
          options:
            - rbind
            - rshared
            - rw
          uidmappings: []
          gidmappings: []
    extraConfig:
        maxPods: 150
    cloudProviderExternal: false
    defaultRuntimeSeccompEnabled: true
    skipNodeRegistration: false
    staticPodListURL: http://127.0.0.1:46489
    disableManifestsDirectory: true
    enableFSQuotaMonitoring: true
