metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: 2a:aa:74:b2:89:62
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.1.67-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    index: 10
    type: ether
    linkIndex: 9
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: a6:dc:c3:e2:a5:91
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    index: 9
    type: ether
    linkIndex: 10
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 5a:77:9b:c2:51:4b
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: 4e:bd:1f:8f:28:37
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.1.67-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: eth0
    version: 9
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-20T02:05:07Z
spec:
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 2c:f0:5d:74:06:6b
    permanentAddr: 2c:f0:5d:74:06:6b
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: fq
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:25:00.0"
    pciID: 10EC:8168
    driver: r8169
    driverVersion: 6.1.67-talos
    productID: "0x8168"
    vendorID: "0x10ec"
    product: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
    vendor: Realtek Semiconductor Co., Ltd.
    linkState: true
    speedMbit: 1000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: fe:92:1a:a2:40:84
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.1.67-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0b7144cc5b5f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-21T19:00:44Z
    updated: 2023-12-21T19:00:44Z
spec:
    index: 1510
    type: ether
    linkIndex: 1509
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7a:d7:e0:d3:ab:6d
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc265c82b9178f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-21T11:40:37Z
    updated: 2023-12-21T11:40:37Z
spec:
    index: 1322
    type: ether
    linkIndex: 1321
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ea:98:6a:17:06:5a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5dbe5d8cb162
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:36Z
spec:
    index: 26
    type: ether
    linkIndex: 25
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 46:45:fd:e2:49:15
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6421429afc41
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-19T09:52:36Z
    updated: 2023-12-19T09:52:36Z
spec:
    index: 170
    type: ether
    linkIndex: 169
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 8a:9c:ec:63:65:95
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6a2d50459fff
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:36Z
spec:
    index: 28
    type: ether
    linkIndex: 27
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c2:cb:e2:8e:44:25
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc75be0c0f583b
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:35Z
spec:
    index: 356
    type: ether
    linkIndex: 355
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1e:56:b5:e9:08:75
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc7f5ef953787e
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-22T05:13:12Z
    updated: 2023-12-22T05:13:12Z
spec:
    index: 1534
    type: ether
    linkIndex: 1533
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: f2:ed:f7:3f:c6:0c
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc81ed6c6fb49d
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:51:34Z
    updated: 2023-12-17T21:51:34Z
spec:
    index: 22
    type: ether
    linkIndex: 21
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 56:48:fa:2f:cd:76
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc87aa8200a2bc
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:51:39Z
    updated: 2023-12-17T21:51:39Z
spec:
    index: 30
    type: ether
    linkIndex: 29
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 8e:7d:de:b5:b6:e6
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc9c740e8a8e61
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T23:29:34Z
    updated: 2023-12-20T23:29:34Z
spec:
    index: 354
    type: ether
    linkIndex: 353
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:57:a4:7a:94:64
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T02:04:29Z
    updated: 2023-12-20T02:04:29Z
spec:
    index: 230
    type: ether
    linkIndex: 229
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 72:5f:fe:e8:d9:de
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca424c409b234
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-21T15:26:20Z
    updated: 2023-12-21T15:26:20Z
spec:
    index: 1394
    type: ether
    linkIndex: 1393
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 42:48:33:b0:5a:27
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca6e0931f11fd
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-22T05:09:33Z
    updated: 2023-12-22T05:09:33Z
spec:
    index: 1532
    type: ether
    linkIndex: 1531
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 8a:5e:db:6c:9f:73
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce0d458056299
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T23:29:33Z
    updated: 2023-12-20T23:29:33Z
spec:
    index: 350
    type: ether
    linkIndex: 349
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 32:a5:be:f1:d6:5b
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce34bb90d1cdc
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T08:52:35Z
    updated: 2023-12-20T08:52:35Z
spec:
    index: 246
    type: ether
    linkIndex: 245
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 42:51:99:c5:ad:52
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce481bd85fca1
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-22T05:20:49Z
    updated: 2023-12-22T05:20:49Z
spec:
    index: 1538
    type: ether
    linkIndex: 1537
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 16:7f:cc:60:38:e7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce97235b1c5f4
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-22T04:56:50Z
    updated: 2023-12-22T04:56:50Z
spec:
    index: 1528
    type: ether
    linkIndex: 1527
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 2a:62:02:6a:1c:7a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf02299d49342
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-21T15:26:15Z
    updated: 2023-12-21T15:26:15Z
spec:
    index: 1392
    type: ether
    linkIndex: 1391
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7e:85:1d:6e:6c:6b
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf028bdb645be
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-20T23:29:34Z
    updated: 2023-12-20T23:29:34Z
spec:
    index: 352
    type: ether
    linkIndex: 351
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 0a:6e:7d:c8:59:b8
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf2f9ed969957
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-22T04:57:30Z
    updated: 2023-12-22T04:57:30Z
spec:
    index: 1530
    type: ether
    linkIndex: 1529
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 72:1e:b9:13:02:08
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf536620277bb
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-19T07:06:43Z
    updated: 2023-12-19T07:06:43Z
spec:
    index: 166
    type: ether
    linkIndex: 165
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 72:f7:fc:5d:b0:75
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.1.67-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.1.67-talos
    linkState: false
    port: Other
    duplex: Unknown
