metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eth0
    version: 3
    owner: network.LinkMergeController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:17Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkMergeController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:09Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
