metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: node-1
    version: 4
    owner: cluster.MemberController
    phase: running
    created: 2023-12-21T15:05:23Z
    updated: 2023-12-21T15:21:24Z
spec:
    nodeId: PEKqlLhMGAL1af4t45XrQXALagk7t7fzzPnqzB9dCk0
    addresses:
        - 10.1.1.30
        - 10.1.1.31
    hostname: node-1.rodent.casa
    machineType: controlplane
    operatingSystem: Talos (v1.6.0)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: node-2
    version: 13
    owner: cluster.MemberController
    phase: running
    created: 2023-12-17T21:44:54Z
    updated: 2023-12-21T15:21:00Z
spec:
    nodeId: PbIbs02QjoQn7BB8wY1vOFsdGCWIuzLctvnjLr4T3iI
    addresses:
        - 10.1.1.32
    hostname: node-2.rodent.casa
    machineType: controlplane
    operatingSystem: Talos (v1.6.0)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: node-3
    version: 35
    owner: cluster.MemberController
    phase: running
    created: 2023-12-17T21:44:54Z
    updated: 2023-12-22T02:44:25Z
spec:
    nodeId: GfdRfVdVLmiETnVhhwYz248vyfaMXP3fjj1gubPl2KRA
    addresses:
        - 10.1.1.33
    hostname: node-3.rodent.casa
    machineType: controlplane
    operatingSystem: Talos (v1.6.0)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: worker-1
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2023-12-17T21:44:54Z
    updated: 2023-12-17T21:44:54Z
spec:
    nodeId: kJS7easFqWIvjrHcR16OnL4JIkdYO0eMGRTKTOSeABGA
    addresses:
        - 10.1.1.34
    hostname: worker-1.rodent.casa
    machineType: worker
    operatingSystem: Talos (v1.6.0)
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: worker-2
    version: 4
    owner: cluster.MemberController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-20T02:05:13Z
spec:
    nodeId: sbM3C3ccjC7WD52UEGIC8C5wD7G7J1YvrJ5aXNdw2dJ
    addresses:
        - 10.1.1.35
    hostname: worker-2.rodent.casa
    machineType: worker
    operatingSystem: Talos (v1.6.0)
