metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 12895
    owner: perf.StatsController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-22T09:11:34Z
spec:
    total: 30727492
    used: 25755444
    available: 24624320
    buffers: 501220
    cached: 18287512
    swapCached: 0
    active: 5656032
    inactive: 17172964
    activeAnon: 4178900
    inactiveAnon: 64268
    activeFile: 1477132
    inactiveFile: 17108696
    unevictable: 0
    mlocked: 0
    swapTotal: 0
    swapFree: 0
    dirty: 104
    writeback: 0
    anonPages: 4040232
    mapped: 1443520
    shmem: 239516
    slab: 2117260
    sreclaimable: 1377152
    sunreclaim: 740108
    kernelStack: 22224
    pageTables: 33576
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15363744
    commitTedas: 11313820
    vmallocTotal: 34359738367
    vmallocUsed: 203564
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 0
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 2361576
    directMap2m: 21702656
    directMap1g: 8388608
