metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: EPHEMERAL
    version: 1
    owner:
    phase: running
    created: 2023-12-17T21:44:57Z
    updated: 2023-12-17T21:44:57Z
spec:
    source: /dev/sda6
    target: /var
    filesystemType: xfs
    options: []
    encrypted: false
---
metadata:
    namespace: runtime
    type: MountStatuses.runtime.talos.dev
    id: STATE
    version: 1
    owner:
    phase: running
    created: 2023-12-17T21:44:53Z
    updated: 2023-12-17T21:44:53Z
spec:
    source: /dev/sda5
    target: /system/state
    filesystemType: xfs
    options: []
    encrypted: false
