metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: no-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:17Z
spec:
    includeSubnets: []
    excludeSubnets:
        - 10.244.0.0/16
        - 10.245.0.0/16
---
metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: only-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:17Z
spec:
    includeSubnets:
        - 10.244.0.0/16
        - 10.245.0.0/16
    excludeSubnets: []
