metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:48:54Z
spec:
    addresses:
        - 10.1.1.35/24
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:44:19Z
spec:
    addresses:
        - 10.1.1.35/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:48:54Z
spec:
    addresses:
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-20T02:05:13Z
spec:
    addresses:
        - 10.1.1.35/24
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-20T02:05:13Z
spec:
    addresses:
        - 10.1.1.35/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:48:54Z
spec:
    addresses:
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:19Z
    updated: 2023-12-20T02:03:37Z
spec:
    addresses:
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-20T02:05:13Z
spec:
    addresses:
        - 10.1.1.35/24
        - 10.244.4.89/32
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-20T02:05:13Z
spec:
    addresses:
        - 10.1.1.35/24
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2023-12-17T21:44:17Z
    updated: 2023-12-17T21:48:54Z
spec:
    addresses:
        - 10.244.4.89/32
