metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: worker-2
    version: 20
    owner: k8s.NodeStatusController
    phase: running
    created: 2023-12-17T21:47:53Z
    updated: 2023-12-22T07:47:55Z
spec:
    nodename: worker-2
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        eaton.feature.node.kubernetes.io/ups: "true"
        feature.node.kubernetes.io/pci-0300_1002.present: "true"
        feature.node.kubernetes.io/usb-03_0463_ffff.present: "true"
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: worker-2
        kubernetes.io/os: linux
        org.democratic-csi.topology/node: worker-2
    annotations:
        csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"worker-2","rook-ceph.cephfs.csi.ceph.com":"worker-2","rook-ceph.rbd.csi.ceph.com":"worker-2"}'
        nfd.node.kubernetes.io/feature-labels: eaton.feature.node.kubernetes.io/ups,pci-0300_1002.present,usb-03_0463_ffff.present
        nfd.node.kubernetes.io/worker.version: v0.14.3
        node.alpha.kubernetes.io/ttl: "0"
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
