metadata:
    namespace: hardware
    type: Processors.hardware.talos.dev
    id: AM4
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2023-12-17T21:44:15Z
    updated: 2023-12-17T21:44:15Z
spec:
    socket: AM4
    manufacturer: Advanced Micro Devices, Inc.
    productName: AMD Ryzen 3 3200G with Radeon Vega Graphics
    maxSpeedMhz: 4000
    bootSpeedMhz: 3600
    status: 65
    serialNumber: Unknown
    assetTag: Unknown
    partNumber: Unknown
    coreCount: 4
    coreEnabled: 4
    threadCount: 4
