metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.1.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:13Z
    updated: 2023-12-20T02:05:13Z
spec:
    family: inet4
    dst: 10.1.1.0/24
    src: 10.1.1.35
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.103/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T04:57:30Z
    updated: 2023-12-22T04:57:30Z
spec:
    family: inet4
    dst: 10.244.4.103/32
    src: ""
    gateway: ""
    outLinkIndex: 1530
    outLinkName: lxcf2f9ed969957
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.105/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:34Z
    updated: 2023-12-17T21:51:34Z
spec:
    family: inet4
    dst: 10.244.4.105/32
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc81ed6c6fb49d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.106/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T15:26:21Z
    updated: 2023-12-21T15:26:21Z
spec:
    family: inet4
    dst: 10.244.4.106/32
    src: ""
    gateway: ""
    outLinkIndex: 1394
    outLinkName: lxca424c409b234
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.124/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:04:31Z
    updated: 2023-12-20T02:04:31Z
spec:
    family: inet4
    dst: 10.244.4.124/32
    src: ""
    gateway: ""
    outLinkIndex: 230
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.125/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-19T09:52:37Z
    updated: 2023-12-19T09:52:37Z
spec:
    family: inet4
    dst: 10.244.4.125/32
    src: ""
    gateway: ""
    outLinkIndex: 170
    outLinkName: lxc6421429afc41
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.126/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:35Z
spec:
    family: inet4
    dst: 10.244.4.126/32
    src: ""
    gateway: ""
    outLinkIndex: 356
    outLinkName: lxc75be0c0f583b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.143/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:36Z
spec:
    family: inet4
    dst: 10.244.4.143/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc5dbe5d8cb162
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.164/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:39Z
    updated: 2023-12-17T21:51:39Z
spec:
    family: inet4
    dst: 10.244.4.164/32
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc87aa8200a2bc
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.176/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:33Z
    updated: 2023-12-20T23:29:33Z
spec:
    family: inet4
    dst: 10.244.4.176/32
    src: ""
    gateway: ""
    outLinkIndex: 350
    outLinkName: lxce0d458056299
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.184/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T19:00:45Z
    updated: 2023-12-21T19:00:45Z
spec:
    family: inet4
    dst: 10.244.4.184/32
    src: ""
    gateway: ""
    outLinkIndex: 1510
    outLinkName: lxc0b7144cc5b5f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.189/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T15:26:16Z
    updated: 2023-12-21T15:26:16Z
spec:
    family: inet4
    dst: 10.244.4.189/32
    src: ""
    gateway: ""
    outLinkIndex: 1392
    outLinkName: lxcf02299d49342
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.190/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:20:50Z
    updated: 2023-12-22T05:20:50Z
spec:
    family: inet4
    dst: 10.244.4.190/32
    src: ""
    gateway: ""
    outLinkIndex: 1538
    outLinkName: lxce481bd85fca1
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.193/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:35Z
spec:
    family: inet4
    dst: 10.244.4.193/32
    src: ""
    gateway: ""
    outLinkIndex: 354
    outLinkName: lxc9c740e8a8e61
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.202/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-19T07:06:43Z
    updated: 2023-12-19T07:06:43Z
spec:
    family: inet4
    dst: 10.244.4.202/32
    src: ""
    gateway: ""
    outLinkIndex: 166
    outLinkName: lxcf536620277bb
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.204/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:09:33Z
    updated: 2023-12-22T05:09:33Z
spec:
    family: inet4
    dst: 10.244.4.204/32
    src: ""
    gateway: ""
    outLinkIndex: 1532
    outLinkName: lxca6e0931f11fd
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.207/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:34Z
    updated: 2023-12-20T23:29:34Z
spec:
    family: inet4
    dst: 10.244.4.207/32
    src: ""
    gateway: ""
    outLinkIndex: 352
    outLinkName: lxcf028bdb645be
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.209/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T04:56:50Z
    updated: 2023-12-22T04:56:50Z
spec:
    family: inet4
    dst: 10.244.4.209/32
    src: ""
    gateway: ""
    outLinkIndex: 1528
    outLinkName: lxce97235b1c5f4
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.216/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:13:12Z
    updated: 2023-12-22T05:13:12Z
spec:
    family: inet4
    dst: 10.244.4.216/32
    src: ""
    gateway: ""
    outLinkIndex: 1534
    outLinkName: lxc7f5ef953787e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.44/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T08:52:35Z
    updated: 2023-12-20T08:52:35Z
spec:
    family: inet4
    dst: 10.244.4.44/32
    src: ""
    gateway: ""
    outLinkIndex: 246
    outLinkName: lxce34bb90d1cdc
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.57/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T11:40:37Z
    updated: 2023-12-21T11:40:37Z
spec:
    family: inet4
    dst: 10.244.4.57/32
    src: ""
    gateway: ""
    outLinkIndex: 1322
    outLinkName: lxc265c82b9178f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.70/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:37Z
    updated: 2023-12-17T21:51:37Z
spec:
    family: inet4
    dst: 10.244.4.70/32
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc6a2d50459fff
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.244.4.89/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet4
    dst: 10.244.4.89/32
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:13Z
    updated: 2023-12-20T02:05:13Z
spec:
    family: inet4
    dst: ""
    src: 10.1.1.35
    gateway: 10.1.1.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: boot
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.31/10.244.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:30Z
    updated: 2023-12-20T02:05:30Z
spec:
    family: inet4
    dst: 10.244.0.0/24
    src: ""
    gateway: 10.1.1.31
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.32/10.244.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:30Z
    updated: 2023-12-20T02:05:30Z
spec:
    family: inet4
    dst: 10.244.1.0/24
    src: ""
    gateway: 10.1.1.32
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.33/10.244.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:30Z
    updated: 2023-12-20T02:05:30Z
spec:
    family: inet4
    dst: 10.244.2.0/24
    src: ""
    gateway: 10.1.1.33
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.1.1.34/10.244.3.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:30Z
    updated: 2023-12-20T02:05:30Z
spec:
    family: inet4
    dst: 10.244.3.0/24
    src: ""
    gateway: 10.1.1.34
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/10.244.4.89/10.244.4.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet4
    dst: 10.244.4.0/24
    src: 10.244.4.89
    gateway: 10.244.4.89
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet6//fe80::/64/256
    version: 150993
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:13Z
    updated: 2023-12-22T09:00:03Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 1538
    outLinkName: lxce481bd85fca1
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.1.1.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:13Z
    updated: 2023-12-20T02:05:13Z
spec:
    family: inet4
    dst: 10.1.1.255/32
    src: 10.1.1.35
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.1.1.35/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:05:13Z
    updated: 2023-12-20T02:05:13Z
spec:
    family: inet4
    dst: 10.1.1.35/32
    src: 10.1.1.35
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.244.4.89/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet4
    dst: 10.244.4.89/32
    src: 10.244.4.89
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:03Z
    updated: 2023-12-17T21:44:03Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:09Z
    updated: 2023-12-17T21:44:09Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::/128/0
    version: 146876
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:14Z
    updated: 2023-12-22T09:00:03Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 1538
    outLinkName: lxce481bd85fca1
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::147f:ccff:fe60:38e7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:20:51Z
    updated: 2023-12-22T05:20:51Z
spec:
    family: inet6
    dst: fe80::147f:ccff:fe60:38e7/128
    src: ""
    gateway: ""
    outLinkIndex: 1538
    outLinkName: lxce481bd85fca1
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::1c56:b5ff:fee9:875/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:36Z
    updated: 2023-12-20T23:29:36Z
spec:
    family: inet6
    dst: fe80::1c56:b5ff:fee9:875/128
    src: ""
    gateway: ""
    outLinkIndex: 356
    outLinkName: lxc75be0c0f583b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::2862:2ff:fe6a:1c7a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T04:56:51Z
    updated: 2023-12-22T04:56:51Z
spec:
    family: inet6
    dst: fe80::2862:2ff:fe6a:1c7a/128
    src: ""
    gateway: ""
    outLinkIndex: 1528
    outLinkName: lxce97235b1c5f4
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::2ef0:5dff:fe74:66b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:14Z
    updated: 2023-12-17T21:44:14Z
spec:
    family: inet6
    dst: fe80::2ef0:5dff:fe74:66b/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::30a5:beff:fef1:d65b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:35Z
spec:
    family: inet6
    dst: fe80::30a5:beff:fef1:d65b/128
    src: ""
    gateway: ""
    outLinkIndex: 350
    outLinkName: lxce0d458056299
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::4048:33ff:feb0:5a27/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T15:26:22Z
    updated: 2023-12-21T15:26:22Z
spec:
    family: inet6
    dst: fe80::4048:33ff:feb0:5a27/128
    src: ""
    gateway: ""
    outLinkIndex: 1394
    outLinkName: lxca424c409b234
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::4051:99ff:fec5:ad52/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T08:52:36Z
    updated: 2023-12-20T08:52:36Z
spec:
    family: inet6
    dst: fe80::4051:99ff:fec5:ad52/128
    src: ""
    gateway: ""
    outLinkIndex: 246
    outLinkName: lxce34bb90d1cdc
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::4445:fdff:fee2:4915/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:38Z
    updated: 2023-12-17T21:51:38Z
spec:
    family: inet6
    dst: fe80::4445:fdff:fee2:4915/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc5dbe5d8cb162
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::5448:faff:fe2f:cd76/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:36Z
    updated: 2023-12-17T21:51:36Z
spec:
    family: inet6
    dst: fe80::5448:faff:fe2f:cd76/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc81ed6c6fb49d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::5877:9bff:fec2:514b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet6
    dst: fe80::5877:9bff:fec2:514b/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::701e:b9ff:fe13:208/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T04:57:31Z
    updated: 2023-12-22T04:57:31Z
spec:
    family: inet6
    dst: fe80::701e:b9ff:fe13:208/128
    src: ""
    gateway: ""
    outLinkIndex: 1530
    outLinkName: lxcf2f9ed969957
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::705f:feff:fee8:d9de/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T02:04:31Z
    updated: 2023-12-20T02:04:31Z
spec:
    family: inet6
    dst: fe80::705f:feff:fee8:d9de/128
    src: ""
    gateway: ""
    outLinkIndex: 230
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::70f7:fcff:fe5d:b075/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-19T07:06:44Z
    updated: 2023-12-19T07:06:44Z
spec:
    family: inet6
    dst: fe80::70f7:fcff:fe5d:b075/128
    src: ""
    gateway: ""
    outLinkIndex: 166
    outLinkName: lxcf536620277bb
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::78d7:e0ff:fed3:ab6d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T19:00:46Z
    updated: 2023-12-21T19:00:46Z
spec:
    family: inet6
    dst: fe80::78d7:e0ff:fed3:ab6d/128
    src: ""
    gateway: ""
    outLinkIndex: 1510
    outLinkName: lxc0b7144cc5b5f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::7c85:1dff:fe6e:6c6b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T15:26:16Z
    updated: 2023-12-21T15:26:16Z
spec:
    family: inet6
    dst: fe80::7c85:1dff:fe6e:6c6b/128
    src: ""
    gateway: ""
    outLinkIndex: 1392
    outLinkName: lxcf02299d49342
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::8457:a4ff:fe7a:9464/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:36Z
    updated: 2023-12-20T23:29:36Z
spec:
    family: inet6
    dst: fe80::8457:a4ff:fe7a:9464/128
    src: ""
    gateway: ""
    outLinkIndex: 354
    outLinkName: lxc9c740e8a8e61
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::86e:7dff:fec8:59b8/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-20T23:29:35Z
    updated: 2023-12-20T23:29:35Z
spec:
    family: inet6
    dst: fe80::86e:7dff:fec8:59b8/128
    src: ""
    gateway: ""
    outLinkIndex: 352
    outLinkName: lxcf028bdb645be
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::885e:dbff:fe6c:9f73/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:09:34Z
    updated: 2023-12-22T05:09:34Z
spec:
    family: inet6
    dst: fe80::885e:dbff:fe6c:9f73/128
    src: ""
    gateway: ""
    outLinkIndex: 1532
    outLinkName: lxca6e0931f11fd
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::889c:ecff:fe63:6595/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-19T09:52:38Z
    updated: 2023-12-19T09:52:38Z
spec:
    family: inet6
    dst: fe80::889c:ecff:fe63:6595/128
    src: ""
    gateway: ""
    outLinkIndex: 170
    outLinkName: lxc6421429afc41
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::8c7d:deff:feb5:b6e6/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:40Z
    updated: 2023-12-17T21:51:40Z
spec:
    family: inet6
    dst: fe80::8c7d:deff:feb5:b6e6/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc87aa8200a2bc
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::a4dc:c3ff:fee2:a591/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:48:54Z
    updated: 2023-12-17T21:48:54Z
spec:
    family: inet6
    dst: fe80::a4dc:c3ff:fee2:a591/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::c0cb:e2ff:fe8e:4425/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:51:38Z
    updated: 2023-12-17T21:51:38Z
spec:
    family: inet6
    dst: fe80::c0cb:e2ff:fe8e:4425/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc6a2d50459fff
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::e898:6aff:fe17:65a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-21T11:40:39Z
    updated: 2023-12-21T11:40:39Z
spec:
    family: inet6
    dst: fe80::e898:6aff:fe17:65a/128
    src: ""
    gateway: ""
    outLinkIndex: 1322
    outLinkName: lxc265c82b9178f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//fe80::f0ed:f7ff:fe3f:c60c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-22T05:13:14Z
    updated: 2023-12-22T05:13:14Z
spec:
    family: inet6
    dst: fe80::f0ed:f7ff:fe3f:c60c/128
    src: ""
    gateway: ""
    outLinkIndex: 1534
    outLinkName: lxc7f5ef953787e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet6//ff00::/8/256
    version: 150994
    owner: network.RouteStatusController
    phase: running
    created: 2023-12-17T21:44:13Z
    updated: 2023-12-22T09:00:03Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 1538
    outLinkName: lxce481bd85fca1
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
