metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/10.1.1.1//1024
    version: 2
    owner: network.RouteMergeController
    phase: running
    created: 2023-12-20T02:05:12Z
    updated: 2023-12-20T02:05:12Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: 10.1.1.35
    gateway: 10.1.1.1
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: boot
    layer: operator
