metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:44:55Z
    updated: 2023-12-17T21:44:55Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:44:07Z
    updated: 2023-12-17T21:44:13Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:45:01Z
    updated: 2023-12-17T21:45:01Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:44:16Z
    updated: 2023-12-17T21:44:16Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-21T15:21:51Z
    updated: 2023-12-21T15:21:53Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:44:08Z
    updated: 2023-12-17T21:44:09Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2023-12-17T21:44:07Z
    updated: 2023-12-17T21:44:09Z
spec:
    running: true
    healthy: true
    unknown: false
