items:
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"node-1","rook-ceph.cephfs.csi.ceph.com":"node-1","rook-ceph.rbd.csi.ceph.com":"node-1"}'
      nfd.node.kubernetes.io/feature-labels: gpu.intel.com/device-id.0300-3e92.count,gpu.intel.com/device-id.0300-3e92.present,intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present,usb-03_413c_2107.present
      nfd.node.kubernetes.io/worker.version: v0.14.3
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-12-17T21:46:39Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      feature.node.kubernetes.io/usb-03_413c_2107.present: "true"
      gpu.intel.com/device-id.0300-3e92.count: "1"
      gpu.intel.com/device-id.0300-3e92.present: "true"
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: node-1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      org.democratic-csi.topology/node: node-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-12-17T21:46:39Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-12-17T21:48:57Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
            f:nfd.node.kubernetes.io/worker.version: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:feature.node.kubernetes.io/usb-03_413c_2107.present: {}
            f:gpu.intel.com/device-id.0300-3e92.count: {}
            f:gpu.intel.com/device-id.0300-3e92.present: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2023-12-21T04:55:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2023-12-21T11:36:03Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-21T15:06:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-22T04:56:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:org.democratic-csi.topology/node: {}
        f:status:
          f:allocatable:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
            f:machineID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-12-22T09:07:45Z"
    name: node-1
    resourceVersion: "5956675"
    uid: 4e2754d3-b351-43dd-ac32-b23e630be7bb
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
  status:
    addresses:
    - address: 10.1.1.31
      type: InternalIP
    - address: node-1
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "459270634350"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 15837660Ki
      pods: "150"
    capacity:
      cpu: "6"
      ephemeral-storage: 498631804Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 16136668Ki
      pods: "150"
    conditions:
    - lastHeartbeatTime: "2023-12-17T21:48:57Z"
      lastTransitionTime: "2023-12-17T21:48:57Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-12-22T09:07:45Z"
      lastTransitionTime: "2023-12-21T15:06:30Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-12-22T09:07:45Z"
      lastTransitionTime: "2023-12-21T15:06:30Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-12-22T09:07:45Z"
      lastTransitionTime: "2023-12-21T15:06:30Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-12-22T09:07:45Z"
      lastTransitionTime: "2023-12-21T15:06:51Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5dd50ad6f3f9a1e8c8186fde0048ea241f056ca755acbeab42f5ebf723313e9c
      - quay.io/cephcsi/cephcsi:v3.10.1
      sizeBytes: 746084802
    - names:
      - docker.io/rook/ceph@sha256:bf7833f0b3a65a71be36c7a87b83fb22b5df78dba058e4401169cdabe0b09e05
      - docker.io/rook/ceph:v1.13.1
      sizeBytes: 467728574
    - names:
      - quay.io/ceph/ceph@sha256:aca35483144ab3548a7f670db9b79772e6fc51167246421c66c0bd56a6585468
      - quay.io/ceph/ceph:v18.2.1
      sizeBytes: 446773193
    - names:
      - ghcr.io/goauthentik/server@sha256:f019439323ae8ffb88771584641072ffb64079a895d8d15ee7ada2da210de2a1
      - ghcr.io/goauthentik/server:2023.10.5
      sizeBytes: 248922213
    - names:
      - ghcr.io/coder/code-server@sha256:945c1c6452a3ac798283a6f43fb0c815e4c0e9418bceec37eac6d6bd378b5e99
      - ghcr.io/coder/code-server:4.20.0
      sizeBytes: 225085678
    - names:
      - quay.io/cilium/cilium@sha256:d3b287029755b6a47dee01420e2ea469469f1b174a2089c10af7e5e9289ef05b
      sizeBytes: 192049204
    - names:
      - ghcr.io/onedr0p/plex@sha256:637fe10cef736f249d96cb004c12f81646c81ca17ddce22374ea8782aa6646c2
      sizeBytes: 176435847
    - names:
      - ghcr.io/coder/coder@sha256:7a3691445ac889b3819ac918ed29176ce1549d5113ab4440c102fe4efe38a7b1
      - ghcr.io/coder/coder:v2.6.0
      sizeBytes: 121017400
    - names:
      - docker.io/democraticcsi/democratic-csi@sha256:1b526bb4e1634ce84534a7a51b038efa91335767c625dcec62cdc42a744e2bcd
      - docker.io/democraticcsi/democratic-csi:latest
      sizeBytes: 114416896
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - docker.io/timberio/vector@sha256:a2e406c8917ed62d24381e600ad8bd96fe82fcdb406ecfb4ab4a6fad21b19047
      sizeBytes: 82146462
    - names:
      - docker.io/bitnami/kubectl@sha256:499e0b6a12bb59ca0c189c694f7553ace2e19cc816f754b6c7ea0e15372070c7
      - docker.io/bitnami/kubectl:1.26.10
      sizeBytes: 80463138
    - names:
      - docker.io/bitnami/kubectl@sha256:a0a972324d937b2c2f7207af29d1abd6ce3f7fd5ea73357036a67ab24f34cc92
      - docker.io/bitnami/kubectl:1.26.4
      sizeBytes: 80233010
    - names:
      - ghcr.io/angelnu/cni-plugins@sha256:fea58691f3b0e7ab1dd6a449eb77e0c0ef577e90c2fb37db89b649be1d2f7684
      - ghcr.io/angelnu/cni-plugins:1.4.0
      sizeBytes: 73064384
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:91c10576980b4966952a3ed9500a13adec608c05d65b9ac06a6cc05da7960ec6
      - registry.k8s.io/nfd/node-feature-discovery:v0.14.3
      sizeBytes: 72760279
    - names:
      - ghcr.io/weaveworks/tf-runner@sha256:2575e48e9b66733a130ddabf005dab00cc3e72f3db55ec52dbce9bf5ad737b23
      - ghcr.io/weaveworks/tf-runner:v0.15.1
      sizeBytes: 58078181
    - names:
      - ghcr.io/xenitab/spegel@sha256:7f2991c8317249aeeb63ba02478a3abf8ed0cf7df0f7a107a7ff422e9022148c
      sizeBytes: 38069855
    - names:
      - registry.k8s.io/kube-apiserver@sha256:921d9d4cda40bd481283375d39d12b24f51281682ae41f6da47f69cb072643bc
      - registry.k8s.io/kube-apiserver:v1.29.0
      sizeBytes: 35068125
    - names:
      - registry.k8s.io/kube-apiserver@sha256:5b28a364467cf7e134343bb3ee2c6d40682b473a743a72142c7bbe25767d36eb
      - registry.k8s.io/kube-apiserver:v1.28.4
      sizeBytes: 34683820
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:d1e38ea25b27e57b41995ef59ad76dd33481853a5b8d1a91abb7a8be32b7e7da
      - registry.k8s.io/kube-controller-manager:v1.29.0
      sizeBytes: 33426031
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:65486c8c338f96dc022dd1a0abe8763e38f35095b84b208c78f44d9e99447d1c
      - registry.k8s.io/kube-controller-manager:v1.28.4
      sizeBytes: 33420443
    - names:
      - quay.io/prometheus/alertmanager@sha256:361db356b33041437517f1cd298462055580585f26555c317df1a3caf2868552
      - quay.io/prometheus/alertmanager:v0.26.0
      sizeBytes: 31252082
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:49b94f975603d85a1820b72b1188e5b351d122011b3e5351f98c49d72719aa78
      - registry.k8s.io/sig-storage/csi-provisioner:v3.6.2
      sizeBytes: 28685505
    - names:
      - ghcr.io/postfinance/kubelet-csr-approver@sha256:a7c3932ea4f17bba250fdca878b0530def7d9f7f3f88fa2cf53e8289024dc3ba
      - ghcr.io/postfinance/kubelet-csr-approver:v1.0.6
      sizeBytes: 27530938
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:e998f22243869416f9860fc6a1fb07d4202eac8846defc1b85ebd015c1207605
      - registry.k8s.io/sig-storage/csi-resizer:v1.9.2
      sizeBytes: 27017242
    - names:
      - ghcr.io/onedr0p/postgres-init@sha256:dda75857689116d9c233ec0978cb905da0f952618dfbe1b8731aa1071044eaf0
      - ghcr.io/onedr0p/postgres-init:16
      sizeBytes: 26838946
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:4c5a1b57e685b2631909b958487f65af7746361346fcd82a8635bea3ef14509d
      - registry.k8s.io/sig-storage/csi-snapshotter:v6.3.2
      sizeBytes: 26802941
    - names:
      - docker.io/cloudflare/cloudflared@sha256:c18744ae1767c17c5562cc731c24e64a5a2f93f35c3dd6629b90dedaff6dff8f
      sizeBytes: 26764360
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:11b955fe4da278aa0e8ca9d6fd70758f2aec4b0c1e23168c665ca345260f1882
      - registry.k8s.io/sig-storage/csi-attacher:v4.4.2
      sizeBytes: 26688379
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:becc53e25b96573f61f7469923a92fb3e9d3a3781732159954ce0d9da07233a2
      - registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
      sizeBytes: 25725756
    - names:
      - docker.io/bitnami/thanos@sha256:e385199ad05596c7ee3eacc9fce04f45ba468483bd3785838583243390b0653e
      - docker.io/bitnami/thanos:0.33.0-debian-11-r0
      sizeBytes: 22571654
    - names:
      - ghcr.io/buroa/qbtools@sha256:b7b867a87257a5add56824d0a0c2f3c3bd2c77f9253859561be3eb7cdcb5bc1b
      sizeBytes: 20591196
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:4d99688e557396f5baa150e019ff7d5b7334f9b9f9a8dab64038c5c2a006f6b5
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
      sizeBytes: 19687037
    - names:
      - registry.k8s.io/kube-scheduler@sha256:335bba9e861b88fa8b7bb9250bcd69b7a33f83da4fee93f9fc0eedc6f34e28ba
      - registry.k8s.io/kube-scheduler:v1.28.4
      sizeBytes: 18834488
    - names:
      - registry.k8s.io/kube-scheduler@sha256:5df310234e4f9463b15d166778d697830a51c0037ff28a1759daaad2d3cde991
      - registry.k8s.io/kube-scheduler:v1.29.0
      sizeBytes: 18521870
    - names:
      - quay.io/prometheus-operator/prometheus-operator@sha256:5ce078d4cd5d0b39bbb2d323a7902eb05680276e25a041115db9128f61b451c8
      - quay.io/prometheus-operator/prometheus-operator:v0.70.0
      sizeBytes: 16324894
    - names:
      - docker.io/intel/intel-gpu-plugin@sha256:0f377219bebb6fc006bdf421d973d0583dbb501de114b31ff5b1e305406470d5
      - docker.io/intel/intel-gpu-plugin:0.29.0
      sizeBytes: 13981725
    - names:
      - quay.io/prometheus-operator/prometheus-config-reloader@sha256:e20576b76ffd85d2a28d62809092f47b339737320e80646ec6d0e7ac0f4c8e43
      - quay.io/prometheus-operator/prometheus-config-reloader:v0.70.0
      sizeBytes: 13526095
    - names:
      - quay.io/prometheus/node-exporter@sha256:4cb2b9019f1757be8482419002cb7afe028fdba35d47958829e4cfeaf6246d80
      - quay.io/prometheus/node-exporter:v1.7.0
      sizeBytes: 11777109
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:a18e989a93722e43885120e90bc1d0da0740fcbf44bc10403572b368b9800606
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.2
      sizeBytes: 10761508
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:2cddcc716c1930775228d56b0d2d339358647629701047edfdad5fcdfaf4ebcb
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.1
      sizeBytes: 10755082
    - names:
      - docker.io/democraticcsi/csi-grpc-proxy@sha256:4d65ca1cf17d941a8df668b8fe2f1c0cfa512c8b0dbef3ff89a4cd405e076923
      - docker.io/democraticcsi/csi-grpc-proxy:v0.5.3
      sizeBytes: 7112673
    - names:
      - docker.io/library/busybox@sha256:bde48e1751173b709090c2539fdf12d6ba64e88ec7a4301591227ce925f3c678
      - docker.io/library/busybox:1.32.0
      sizeBytes: 768697
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: 0ebe513d-2617-4054-8e57-99232b3299cd
      containerRuntimeVersion: containerd://1.7.10
      kernelVersion: 6.1.67-talos
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: d2409df41cea9cfcf3ff76f7240d1602
      operatingSystem: linux
      osImage: Talos (v1.6.0)
      systemUUID: 75e868dc-e2d9-977c-51fe-e3f81a239a4b
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-40b80e61-20ef-49a0-8c47-8724da23e2dc
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-784c6491-29b6-46df-878e-9b7818e3f457
    volumesInUse:
    - kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-784c6491-29b6-46df-878e-9b7818e3f457
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-40b80e61-20ef-49a0-8c47-8724da23e2dc
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"node-2","rook-ceph.cephfs.csi.ceph.com":"node-2","rook-ceph.rbd.csi.ceph.com":"node-2"}'
      nfd.node.kubernetes.io/feature-labels: gpu.intel.com/device-id.0300-3e92.count,gpu.intel.com/device-id.0300-3e92.present,intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present
      nfd.node.kubernetes.io/master.version: v0.14.3
      nfd.node.kubernetes.io/worker.version: v0.14.3
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-12-17T21:46:39Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      gpu.intel.com/device-id.0300-3e92.count: "1"
      gpu.intel.com/device-id.0300-3e92.present: "true"
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: node-2
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      org.democratic-csi.topology/node: node-2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-12-17T21:46:39Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2023-12-17T21:47:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-12-17T21:48:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
            f:nfd.node.kubernetes.io/master.version: {}
            f:nfd.node.kubernetes.io/worker.version: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:gpu.intel.com/device-id.0300-3e92.count: {}
            f:gpu.intel.com/device-id.0300-3e92.present: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2023-12-20T08:52:35Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-21T15:21:02Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-22T00:00:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:org.democratic-csi.topology/node: {}
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-12-22T09:10:37Z"
    name: node-2
    resourceVersion: "5959352"
    uid: 2eb13538-2c8d-4508-99cc-3247e5daf022
  spec:
    podCIDR: 10.244.1.0/24
    podCIDRs:
    - 10.244.1.0/24
  status:
    addresses:
    - address: 10.1.1.32
      type: InternalIP
    - address: node-2
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "459270634350"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 15837660Ki
      pods: "150"
    capacity:
      cpu: "6"
      ephemeral-storage: 498631804Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 16136668Ki
      pods: "150"
    conditions:
    - lastHeartbeatTime: "2023-12-17T21:48:59Z"
      lastTransitionTime: "2023-12-17T21:48:59Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-12-22T09:10:37Z"
      lastTransitionTime: "2023-12-17T21:46:39Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-12-22T09:10:37Z"
      lastTransitionTime: "2023-12-17T21:46:39Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-12-22T09:10:37Z"
      lastTransitionTime: "2023-12-17T21:46:39Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-12-22T09:10:37Z"
      lastTransitionTime: "2023-12-21T15:21:02Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5dd50ad6f3f9a1e8c8186fde0048ea241f056ca755acbeab42f5ebf723313e9c
      - quay.io/cephcsi/cephcsi:v3.10.1
      sizeBytes: 746084802
    - names:
      - quay.io/cephcsi/cephcsi@sha256:d0342b86975a62a498a9bee98397ad3fd36d348aac9ded89b586c8b60dad0dc8
      - quay.io/cephcsi/cephcsi:v3.10.0
      sizeBytes: 492546708
    - names:
      - docker.io/rook/ceph@sha256:bf7833f0b3a65a71be36c7a87b83fb22b5df78dba058e4401169cdabe0b09e05
      - docker.io/rook/ceph:v1.13.1
      sizeBytes: 467728574
    - names:
      - docker.io/rook/ceph@sha256:d4348375a21d0bf613db4396e60dde05ea6f606ce2239b75c6b20fbc2bd6cb5f
      - docker.io/rook/ceph:v1.13.0
      sizeBytes: 466740671
    - names:
      - quay.io/ceph/ceph@sha256:e40c19cd70e047d14d70f5ec3cf501da081395a670cd59ca881ff56119660c8f
      - quay.io/ceph/ceph:v17.2.6
      sizeBytes: 447961121
    - names:
      - quay.io/ceph/ceph@sha256:aca35483144ab3548a7f670db9b79772e6fc51167246421c66c0bd56a6585468
      - quay.io/ceph/ceph:v18.2.1
      sizeBytes: 446773193
    - names:
      - ghcr.io/actions/actions-runner@sha256:e505724e0dbb070454912b159645932f74dda9aed03c48c463f33e270a6cbfa1
      - ghcr.io/actions/actions-runner:2.311.0
      sizeBytes: 409260143
    - names:
      - ghcr.io/immich-app/immich-server@sha256:3e68be128c705f4e1c565a38f0a70c7008504f0acaaf122dc13cc6716a69a067
      sizeBytes: 347351842
    - names:
      - ghcr.io/immich-app/immich-server@sha256:f1dd777fd38f30fc17a3dbe6a9f7dc9c548c41f9688908bf79d4109733e09b54
      sizeBytes: 346335262
    - names:
      - quay.io/backube/volsync@sha256:b0969dce78b900412303153f0761b2233204164572eff1aeebf31707db7e20db
      - quay.io/backube/volsync:0.8.0
      sizeBytes: 276445616
    - names:
      - ghcr.io/goauthentik/server@sha256:f019439323ae8ffb88771584641072ffb64079a895d8d15ee7ada2da210de2a1
      - ghcr.io/goauthentik/server:2023.10.5
      sizeBytes: 248922213
    - names:
      - ghcr.io/goauthentik/server@sha256:f201d0515461ef5ec2afd37ead691247f09dfef231fdaa494fd48105b65913ca
      - ghcr.io/goauthentik/server:2023.10.4
      sizeBytes: 247565919
    - names:
      - ghcr.io/k8s-at-home/xteve@sha256:292b3614670f6bf4017cc65643c513cccb18323bd5269178bd3e36c8c68f5107
      sizeBytes: 218743766
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:b55e932da9c832b88b837c469f56bb259a6d7dc2482d26b981f8105c402f6289
      - ghcr.io/cloudnative-pg/postgresql:16.1-9
      sizeBytes: 207721970
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:2d5034330aae662ef3d27c549bb8c4c6cfa9a8020f6b27ca97de30cd9fa6d5e3
      - ghcr.io/cloudnative-pg/postgresql:16.1-8
      sizeBytes: 207709626
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:5fd33c2cc4be63150d16b44223219f110d46e7948585775ec23d322bb0bcbea2
      - ghcr.io/cloudnative-pg/postgresql:16.1-12
      sizeBytes: 207623975
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:e8816df3bea9140a014a2ab7da2ebc95e0b8cb71994dd5cce15a5b447c1e9238
      - ghcr.io/cloudnative-pg/postgresql:16.1-10
      sizeBytes: 207592696
    - names:
      - quay.io/cilium/cilium@sha256:d3b287029755b6a47dee01420e2ea469469f1b174a2089c10af7e5e9289ef05b
      sizeBytes: 192049204
    - names:
      - ghcr.io/sct/overseerr@sha256:714ea6db2bc007a2262d112bef7eec74972eb33d9c72bddb9cbd98b8742de950
      sizeBytes: 183412594
    - names:
      - ghcr.io/onedr0p/theme-park@sha256:2da2d2f0571f0f1b7fe86000920db0dbc7bddd4e8117320ae98ee00e1a860a19
      sizeBytes: 174745903
    - names:
      - docker.io/dpage/pgadmin4@sha256:79388691706e7b4c3f1e4d567a594ade467d4cab4ecf1a97aaa0beb5b19b5b53
      - docker.io/dpage/pgadmin4:8.1
      sizeBytes: 149654473
    - names:
      - docker.io/library/docker@sha256:1b9844d846ce3a6a6af7013e999a373112c3c0450aca49e155ae444526a2c45e
      - docker.io/library/docker:dind
      sizeBytes: 118417851
    - names:
      - docker.io/democraticcsi/democratic-csi@sha256:1b526bb4e1634ce84534a7a51b038efa91335767c625dcec62cdc42a744e2bcd
      - docker.io/democraticcsi/democratic-csi:latest
      sizeBytes: 114416896
    - names:
      - docker.io/grafana/grafana@sha256:e3e9c2b5776fe3657f4954dfa91579224f98a0316f51d431989b15425e95530f
      - docker.io/grafana/grafana:10.2.2
      sizeBytes: 111048170
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
      sizeBytes: 109388722
    - names:
      - quay.io/prometheus/prometheus@sha256:a67e5e402ff5410b86ec48b39eab1a3c4df2a7e78a71bf025ec5e32e09090ad4
      - quay.io/prometheus/prometheus:v2.48.1
      sizeBytes: 98721042
    - names:
      - ghcr.io/onedr0p/radarr-develop@sha256:c6b3d06ce98faacdd2e91e70763d0c96ab1421aa4858f45957a14d91ff9490a0
      sizeBytes: 95680572
    - names:
      - ghcr.io/onedr0p/sonarr-develop@sha256:11be16eff4fe2b2e0238444f0dfd9e2a93553f337175f17ed381dea96db07cab
      sizeBytes: 94954851
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - ghcr.io/onedr0p/prowlarr-develop@sha256:12c58192e978bf04695cab64abd071ba323b9967b25abf51f79ab0e57f782cb6
      sizeBytes: 86594949
    - names:
      - quay.io/thanos/thanos@sha256:f7177edda27b5bc08e363187ffb093a9b7fbedbb15a2f2d0e007216cf42a9525
      - quay.io/thanos/thanos:v0.33.0
      sizeBytes: 83280773
    - names:
      - docker.io/timberio/vector@sha256:a2e406c8917ed62d24381e600ad8bd96fe82fcdb406ecfb4ab4a6fad21b19047
      sizeBytes: 82146462
    - names:
      - docker.io/bitnami/kubectl@sha256:499e0b6a12bb59ca0c189c694f7553ace2e19cc816f754b6c7ea0e15372070c7
      - docker.io/bitnami/kubectl:1.26.10
      sizeBytes: 80463138
    - names:
      - docker.io/bitnami/kubectl@sha256:a0a972324d937b2c2f7207af29d1abd6ce3f7fd5ea73357036a67ab24f34cc92
      - docker.io/bitnami/kubectl:1.26.4
      sizeBytes: 80233010
    - names:
      - ghcr.io/angelnu/cni-plugins@sha256:fea58691f3b0e7ab1dd6a449eb77e0c0ef577e90c2fb37db89b649be1d2f7684
      - ghcr.io/angelnu/cni-plugins:1.4.0
      sizeBytes: 73064384
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:91c10576980b4966952a3ed9500a13adec608c05d65b9ac06a6cc05da7960ec6
      - registry.k8s.io/nfd/node-feature-discovery:v0.14.3
      sizeBytes: 72760279
    - names:
      - ghcr.io/onedr0p/tautulli@sha256:7682cdcf98dbdd236a21d1a7b7b380928dbd67283dce9a76398a7c1461b0f802
      sizeBytes: 64007564
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:14f6df6f6300f34c4377b05e72378b05d813160556e3fd3415e56049d7b30ac2
      - ghcr.io/actions/gha-runner-scale-set-controller:0.8.1
      sizeBytes: 61969096
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:2437c69b2c51ecdb8752e326a13a4375a1b0d696914912a82bf6e9b02876232d
      - ghcr.io/actions/gha-runner-scale-set-controller:0.8.0
      sizeBytes: 61968651
    - names:
      - ghcr.io/weaveworks/tf-runner@sha256:2575e48e9b66733a130ddabf005dab00cc3e72f3db55ec52dbce9bf5ad737b23
      - ghcr.io/weaveworks/tf-runner:v0.15.1
      sizeBytes: 58078181
    - names:
      - ghcr.io/recyclarr/recyclarr@sha256:02add40feae0569401b5020528e06419b47046723d0bb4bef1e82325e9eefdad
      sizeBytes: 50558453
    - names:
      - ghcr.io/atuinsh/atuin@sha256:dff8af77f8ab61386295bf476a60c95e1193ec659bc838e39ec8c4109bd5afaa
      sizeBytes: 43378557
    - names:
      - ghcr.io/weaveworks/tf-controller@sha256:bcea885830fc3bdf524817ff9ed52a28cefdb8980d4e93ce261aa7b7a85dd4fb
      - ghcr.io/weaveworks/tf-controller:v0.15.1
      sizeBytes: 42422289
    - names:
      - ghcr.io/weaveworks/wego-app@sha256:dd2ff7daf1711b190b1b12ac965c6a43c11c13b229af3aa5ebf9035382bbcc59
      - ghcr.io/weaveworks/wego-app:v0.38.0
      sizeBytes: 42126346
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:b2a6d66fed996522ef7af2885a7da4aa558c0fcc9f0a56644ca5f165c406ff39
      - ghcr.io/fluxcd/notification-controller:v1.2.3
      sizeBytes: 38907543
    - names:
      - docker.io/bitnami/redis@sha256:cae4e1e12b52166698ba032f919bc21c63fc9250cac060cd6fdcf8f92d86fe8b
      - docker.io/bitnami/redis:7.2.3-debian-11-r2
      sizeBytes: 38134309
    - names:
      - docker.io/bitnami/redis@sha256:2f1e62f0ccd8f84daa0ee49e1eb7d9e24081d15f86d97ba3043952de2017ca75
      - docker.io/bitnami/redis:7.2.3-debian-11-r1
      sizeBytes: 38109390
    - names:
      - ghcr.io/xenitab/spegel@sha256:7f2991c8317249aeeb63ba02478a3abf8ed0cf7df0f7a107a7ff422e9022148c
      sizeBytes: 38069855
    - names:
      - docker.io/vikunja/frontend@sha256:492122065219c69c6c73233c9e1047882a9c3c965e51e0a4609e1d2d1a85b6b8
      sizeBytes: 37444690
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:09fcd4c4c6460e439d60be07f4e2d4a86a61fc655ed20280bba28eca257109a5
      - ghcr.io/fluxcd/helm-controller:v0.37.2
      sizeBytes: 37094542
    nodeInfo:
      architecture: amd64
      bootID: 418f15d3-24f8-4739-8b4b-910470ce9058
      containerRuntimeVersion: containerd://1.7.10
      kernelVersion: 6.1.67-talos
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 88b74f8acb8e7bed70bcee21608676c1
      operatingSystem: linux
      osImage: Talos (v1.6.0)
      systemUUID: 30de4721-3134-c3b8-43dd-d3fe4da5f1fb
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-95956dfa-7cf8-4814-822e-0b8a8c7a8b57
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-a30a99ff-114e-4576-8682-1b911ef7bfc7
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-4767531c-af8a-467c-b77b-8609b562de33
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-f41107e7-5f50-40d7-93fa-9ceeec04a8bd
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-ea263a44-3abc-442f-9a80-598998630e42
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-60073fff-d650-4556-b4e9-fd8be8859844
    volumesInUse:
    - kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-a30a99ff-114e-4576-8682-1b911ef7bfc7
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-4767531c-af8a-467c-b77b-8609b562de33
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-60073fff-d650-4556-b4e9-fd8be8859844
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-95956dfa-7cf8-4814-822e-0b8a8c7a8b57
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-ea263a44-3abc-442f-9a80-598998630e42
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-f41107e7-5f50-40d7-93fa-9ceeec04a8bd
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"node-3","rook-ceph.cephfs.csi.ceph.com":"node-3","rook-ceph.rbd.csi.ceph.com":"node-3"}'
      nfd.node.kubernetes.io/feature-labels: gpu.intel.com/device-id.0300-3e92.count,gpu.intel.com/device-id.0300-3e92.present,intel.feature.node.kubernetes.io/gpu,pci-0300_8086.present
      nfd.node.kubernetes.io/master.version: v0.14.3
      nfd.node.kubernetes.io/worker.version: v0.14.3
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-labels: '["node-role.kubernetes.io/control-plane"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-12-17T21:46:40Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      feature.node.kubernetes.io/pci-0300_8086.present: "true"
      gpu.intel.com/device-id.0300-3e92.count: "1"
      gpu.intel.com/device-id.0300-3e92.present: "true"
      intel.feature.node.kubernetes.io/gpu: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: node-3
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      org.democratic-csi.topology/node: node-3
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-12-17T21:46:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:talos.dev/owned-labels: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: init
      operation: Update
      time: "2023-12-17T21:47:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-12-17T21:48:59Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
            f:nfd.node.kubernetes.io/master.version: {}
            f:nfd.node.kubernetes.io/worker.version: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_8086.present: {}
            f:gpu.intel.com/device-id.0300-3e92.count: {}
            f:gpu.intel.com/device-id.0300-3e92.present: {}
            f:intel.feature.node.kubernetes.io/gpu: {}
      manager: nfd-master
      operation: Update
      time: "2023-12-20T08:52:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.2.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-21T15:21:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:org.democratic-csi.topology/node: {}
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:capacity:
            f:gpu.intel.com/i915: {}
            f:gpu.intel.com/i915_monitoring: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-12-22T09:10:48Z"
    name: node-3
    resourceVersion: "5959516"
    uid: a61fc001-62d6-487e-a113-550fced31bdb
  spec:
    podCIDR: 10.244.2.0/24
    podCIDRs:
    - 10.244.2.0/24
  status:
    addresses:
    - address: 10.1.1.33
      type: InternalIP
    - address: node-3
      type: Hostname
    allocatable:
      cpu: 5950m
      ephemeral-storage: "459270634350"
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 15832332Ki
      pods: "150"
    capacity:
      cpu: "6"
      ephemeral-storage: 498631804Ki
      gpu.intel.com/i915: "3"
      gpu.intel.com/i915_monitoring: "1"
      hugepages-2Mi: "0"
      memory: 16131340Ki
      pods: "150"
    conditions:
    - lastHeartbeatTime: "2023-12-17T21:48:59Z"
      lastTransitionTime: "2023-12-17T21:48:59Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-12-22T09:10:48Z"
      lastTransitionTime: "2023-12-17T21:46:40Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-12-22T09:10:48Z"
      lastTransitionTime: "2023-12-17T21:46:40Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-12-22T09:10:48Z"
      lastTransitionTime: "2023-12-17T21:46:40Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-12-22T09:10:48Z"
      lastTransitionTime: "2023-12-21T15:21:34Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5dd50ad6f3f9a1e8c8186fde0048ea241f056ca755acbeab42f5ebf723313e9c
      - quay.io/cephcsi/cephcsi:v3.10.1
      sizeBytes: 746084802
    - names:
      - quay.io/cephcsi/cephcsi@sha256:d0342b86975a62a498a9bee98397ad3fd36d348aac9ded89b586c8b60dad0dc8
      - quay.io/cephcsi/cephcsi:v3.10.0
      sizeBytes: 492546708
    - names:
      - docker.io/rook/ceph@sha256:bf7833f0b3a65a71be36c7a87b83fb22b5df78dba058e4401169cdabe0b09e05
      - docker.io/rook/ceph:v1.13.1
      sizeBytes: 467728574
    - names:
      - docker.io/rook/ceph@sha256:d4348375a21d0bf613db4396e60dde05ea6f606ce2239b75c6b20fbc2bd6cb5f
      - docker.io/rook/ceph:v1.13.0
      sizeBytes: 466740671
    - names:
      - quay.io/ceph/ceph@sha256:e40c19cd70e047d14d70f5ec3cf501da081395a670cd59ca881ff56119660c8f
      - quay.io/ceph/ceph:v17.2.6
      sizeBytes: 447961121
    - names:
      - quay.io/ceph/ceph@sha256:aca35483144ab3548a7f670db9b79772e6fc51167246421c66c0bd56a6585468
      - quay.io/ceph/ceph:v18.2.1
      sizeBytes: 446773193
    - names:
      - ghcr.io/actions/actions-runner@sha256:e505724e0dbb070454912b159645932f74dda9aed03c48c463f33e270a6cbfa1
      - ghcr.io/actions/actions-runner:2.311.0
      sizeBytes: 409260143
    - names:
      - ghcr.io/immich-app/immich-server@sha256:3e68be128c705f4e1c565a38f0a70c7008504f0acaaf122dc13cc6716a69a067
      sizeBytes: 347351842
    - names:
      - ghcr.io/immich-app/immich-server@sha256:f1dd777fd38f30fc17a3dbe6a9f7dc9c548c41f9688908bf79d4109733e09b54
      sizeBytes: 346335262
    - names:
      - quay.io/backube/volsync@sha256:b0969dce78b900412303153f0761b2233204164572eff1aeebf31707db7e20db
      - quay.io/backube/volsync:0.8.0
      sizeBytes: 276445616
    - names:
      - ghcr.io/coder/code-server@sha256:993c381c28a3738b903ac21180f5f9dab8f2aa547bbb0b9d69bea558691e10d3
      - ghcr.io/coder/code-server:4.19.1
      sizeBytes: 233361709
    - names:
      - ghcr.io/bo0tzz/cnpgvecto.rs@sha256:e79a68476ae81f2992a8ab4a77197d990eaff5940412e8f82090ed94ad328174
      - ghcr.io/bo0tzz/cnpgvecto.rs:16.1-v0.1.11
      sizeBytes: 233290496
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:b55e932da9c832b88b837c469f56bb259a6d7dc2482d26b981f8105c402f6289
      - ghcr.io/cloudnative-pg/postgresql:16.1-9
      sizeBytes: 207721970
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:e8816df3bea9140a014a2ab7da2ebc95e0b8cb71994dd5cce15a5b447c1e9238
      - ghcr.io/cloudnative-pg/postgresql:16.1-10
      sizeBytes: 207592696
    - names:
      - quay.io/cilium/cilium@sha256:d3b287029755b6a47dee01420e2ea469469f1b174a2089c10af7e5e9289ef05b
      sizeBytes: 192049204
    - names:
      - ghcr.io/onedr0p/plex@sha256:637fe10cef736f249d96cb004c12f81646c81ca17ddce22374ea8782aa6646c2
      sizeBytes: 176435847
    - names:
      - ghcr.io/coder/coder@sha256:6b563afccf7ecd8b392bda49193b75416ece68f5a6fb9d26c9ca329f67a516fb
      - ghcr.io/coder/coder:v2.5.1
      sizeBytes: 120533914
    - names:
      - docker.io/library/docker@sha256:1b9844d846ce3a6a6af7013e999a373112c3c0450aca49e155ae444526a2c45e
      - docker.io/library/docker:dind
      sizeBytes: 118417851
    - names:
      - docker.io/democraticcsi/democratic-csi@sha256:1b526bb4e1634ce84534a7a51b038efa91335767c625dcec62cdc42a744e2bcd
      - docker.io/democraticcsi/democratic-csi:latest
      sizeBytes: 114416896
    - names:
      - docker.io/grafana/grafana@sha256:e3e9c2b5776fe3657f4954dfa91579224f98a0316f51d431989b15425e95530f
      - docker.io/grafana/grafana:10.2.2
      sizeBytes: 111048170
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
      sizeBytes: 109388722
    - names:
      - ghcr.io/onedr0p/radarr-develop@sha256:c6b3d06ce98faacdd2e91e70763d0c96ab1421aa4858f45957a14d91ff9490a0
      sizeBytes: 95680572
    - names:
      - ghcr.io/onedr0p/sonarr-develop@sha256:11be16eff4fe2b2e0238444f0dfd9e2a93553f337175f17ed381dea96db07cab
      sizeBytes: 94954851
    - names:
      - ghcr.io/onedr0p/sonarr-develop@sha256:b87e975273270c62adff5df680d8d2159c0a9fe49466aabee30546685efd0ac8
      sizeBytes: 94954010
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - ghcr.io/onedr0p/prowlarr-develop@sha256:12c58192e978bf04695cab64abd071ba323b9967b25abf51f79ab0e57f782cb6
      sizeBytes: 86594949
    - names:
      - docker.io/timberio/vector@sha256:a2e406c8917ed62d24381e600ad8bd96fe82fcdb406ecfb4ab4a6fad21b19047
      sizeBytes: 82146462
    - names:
      - docker.io/bitnami/kubectl@sha256:499e0b6a12bb59ca0c189c694f7553ace2e19cc816f754b6c7ea0e15372070c7
      - docker.io/bitnami/kubectl:1.26.10
      sizeBytes: 80463138
    - names:
      - docker.io/bitnami/kubectl@sha256:a0a972324d937b2c2f7207af29d1abd6ce3f7fd5ea73357036a67ab24f34cc92
      - docker.io/bitnami/kubectl:1.26.4
      sizeBytes: 80233010
    - names:
      - ghcr.io/angelnu/cni-plugins@sha256:fea58691f3b0e7ab1dd6a449eb77e0c0ef577e90c2fb37db89b649be1d2f7684
      - ghcr.io/angelnu/cni-plugins:1.4.0
      sizeBytes: 73064384
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:91c10576980b4966952a3ed9500a13adec608c05d65b9ac06a6cc05da7960ec6
      - registry.k8s.io/nfd/node-feature-discovery:v0.14.3
      sizeBytes: 72760279
    - names:
      - ghcr.io/weaveworks/tf-runner@sha256:2575e48e9b66733a130ddabf005dab00cc3e72f3db55ec52dbce9bf5ad737b23
      - ghcr.io/weaveworks/tf-runner:v0.15.1
      sizeBytes: 58078181
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:604df80af3b5f494e1f4e683123352b3eff3e409845d72f22a12276c1a7dfc3c
      - ghcr.io/external-secrets/external-secrets:v0.9.10
      sizeBytes: 54924259
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:c03819bcf5235384c008c0f70a3ce15d91c0683045d09b2bc7d769fafcba6691
      - ghcr.io/fluxcd/kustomize-controller:v1.2.1
      sizeBytes: 51368542
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:7a5adf25d2c28aeae18ede87ee0b4a9833d58a37e6f51be5a303a4fdd2e64eae
      - ghcr.io/actions/gha-runner-scale-set-controller:0.7.0
      sizeBytes: 50624483
    - names:
      - ghcr.io/recyclarr/recyclarr@sha256:02add40feae0569401b5020528e06419b47046723d0bb4bef1e82325e9eefdad
      sizeBytes: 50558453
    - names:
      - ghcr.io/weaveworks/wego-app@sha256:dd2ff7daf1711b190b1b12ac965c6a43c11c13b229af3aa5ebf9035382bbcc59
      - ghcr.io/weaveworks/wego-app:v0.38.0
      sizeBytes: 42126346
    - names:
      - docker.io/bitnami/redis@sha256:cae4e1e12b52166698ba032f919bc21c63fc9250cac060cd6fdcf8f92d86fe8b
      - docker.io/bitnami/redis:7.2.3-debian-11-r2
      sizeBytes: 38134309
    - names:
      - docker.io/bitnami/redis@sha256:2f1e62f0ccd8f84daa0ee49e1eb7d9e24081d15f86d97ba3043952de2017ca75
      - docker.io/bitnami/redis:7.2.3-debian-11-r1
      sizeBytes: 38109390
    - names:
      - ghcr.io/xenitab/spegel@sha256:7f2991c8317249aeeb63ba02478a3abf8ed0cf7df0f7a107a7ff422e9022148c
      sizeBytes: 38069855
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:09fcd4c4c6460e439d60be07f4e2d4a86a61fc655ed20280bba28eca257109a5
      - ghcr.io/fluxcd/helm-controller:v0.37.2
      sizeBytes: 37094542
    - names:
      - docker.io/bitnami/redis-sentinel@sha256:53ec9e606813108689b24f9b59cae72cfaf93076bbbee863dc139918f792cd85
      - docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r2
      sizeBytes: 36989741
    - names:
      - docker.io/bitnami/redis-sentinel@sha256:f340f07968be63e683df6e202243fde516e19337f5d3c91e1b5af9dfbe2eeda4
      - docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r1
      sizeBytes: 36967383
    - names:
      - docker.io/bitnami/redis-exporter@sha256:98d70d8ff4284a8cd2a4ef6136d290b529805f4e0ad43e7fc8aa645ea71ecea6
      - docker.io/bitnami/redis-exporter:1.55.0-debian-11-r3
      sizeBytes: 36861041
    - names:
      - docker.io/bitnami/redis-exporter@sha256:7a1498752b77e4207499043dafb13d73c98f773959355b65f705b588ca7490db
      - docker.io/bitnami/redis-exporter:1.55.0-debian-11-r2
      sizeBytes: 36855419
    - names:
      - ghcr.io/kyverno/kyverno@sha256:54e9051459c21412223a71db5b8528972f4a513c515590ac1ed3b2e1db5997d2
      - ghcr.io/kyverno/kyverno:v1.11.1
      sizeBytes: 35636145
    - names:
      - ghcr.io/kyverno/reports-controller@sha256:5b99dfa817002a139bc92592f5334a68c547d487ee515341712b2259ebc3b505
      - ghcr.io/kyverno/reports-controller:v1.11.1
      sizeBytes: 35230098
    - names:
      - registry.k8s.io/kube-apiserver@sha256:921d9d4cda40bd481283375d39d12b24f51281682ae41f6da47f69cb072643bc
      - registry.k8s.io/kube-apiserver:v1.29.0
      sizeBytes: 35068125
    - names:
      - registry.k8s.io/kube-apiserver@sha256:5b28a364467cf7e134343bb3ee2c6d40682b473a743a72142c7bbe25767d36eb
      - registry.k8s.io/kube-apiserver:v1.28.4
      sizeBytes: 34683820
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:d1e38ea25b27e57b41995ef59ad76dd33481853a5b8d1a91abb7a8be32b7e7da
      - registry.k8s.io/kube-controller-manager:v1.29.0
      sizeBytes: 33426031
    nodeInfo:
      architecture: amd64
      bootID: 92b631f3-e41b-48b2-85d6-93ce86c24295
      containerRuntimeVersion: containerd://1.7.10
      kernelVersion: 6.1.67-talos
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 112b694f6ee8358e3fee7ae635fcaff3
      operatingSystem: linux
      osImage: Talos (v1.6.0)
      systemUUID: 6452660b-7416-2700-885c-33f86345cbf0
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"worker-1","rook-ceph.cephfs.csi.ceph.com":"worker-1","rook-ceph.rbd.csi.ceph.com":"worker-1"}'
      nfd.node.kubernetes.io/feature-labels: pci-0300_10de.present,usb-03_0b05_18f3.present,usb-ff_0b05_18f3.present
      nfd.node.kubernetes.io/worker.version: v0.14.3
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-12-17T21:47:47Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      feature.node.kubernetes.io/pci-0300_10de.present: "true"
      feature.node.kubernetes.io/usb-03_0b05_18f3.present: "true"
      feature.node.kubernetes.io/usb-ff_0b05_18f3.present: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: worker-1
      kubernetes.io/os: linux
      org.democratic-csi.topology/node: worker-1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-12-17T21:47:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-12-17T21:48:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
            f:nfd.node.kubernetes.io/worker.version: {}
          f:labels:
            f:feature.node.kubernetes.io/pci-0300_10de.present: {}
            f:feature.node.kubernetes.io/usb-03_0b05_18f3.present: {}
            f:feature.node.kubernetes.io/usb-ff_0b05_18f3.present: {}
      manager: nfd-master
      operation: Update
      time: "2023-12-21T04:48:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.3.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-21T15:21:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-22T09:08:40Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:org.democratic-csi.topology/node: {}
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-12-22T09:08:40Z"
    name: worker-1
    resourceVersion: "5957557"
    uid: ad251678-0836-4970-bcf0-5961d2975510
  spec:
    podCIDR: 10.244.3.0/24
    podCIDRs:
    - 10.244.3.0/24
  status:
    addresses:
    - address: 10.1.1.34
      type: InternalIP
    - address: worker-1
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "862351957407"
      hugepages-2Mi: "0"
      memory: 48920484Ki
      pods: "150"
    capacity:
      cpu: "12"
      ephemeral-storage: 936003032Ki
      hugepages-2Mi: "0"
      memory: 49219492Ki
      pods: "150"
    conditions:
    - lastHeartbeatTime: "2023-12-17T21:48:55Z"
      lastTransitionTime: "2023-12-17T21:48:55Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-12-22T09:08:40Z"
      lastTransitionTime: "2023-12-17T21:47:47Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-12-22T09:08:40Z"
      lastTransitionTime: "2023-12-17T21:47:47Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-12-22T09:08:40Z"
      lastTransitionTime: "2023-12-17T21:47:47Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-12-22T09:08:40Z"
      lastTransitionTime: "2023-12-21T15:21:49Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - ghcr.io/onedr0p/home-assistant@sha256:4de48fcfd5a5bc1b90ca1803c70d550d5cbe1f75eb5d86f8b7cc11da1010acfa
      sizeBytes: 1117859962
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5dd50ad6f3f9a1e8c8186fde0048ea241f056ca755acbeab42f5ebf723313e9c
      - quay.io/cephcsi/cephcsi:v3.10.1
      sizeBytes: 746084802
    - names:
      - ghcr.io/immich-app/immich-machine-learning@sha256:634c4a66ea5c8a6e4679d7560d34abda67f88dc1d6adda18f56c00c58a07ac6d
      sizeBytes: 502465166
    - names:
      - ghcr.io/immich-app/immich-machine-learning@sha256:db29ac9e6c1205912df176b81c5c605a98ee18220e438b17151e84c5c5becfa1
      sizeBytes: 502055004
    - names:
      - quay.io/cephcsi/cephcsi@sha256:d0342b86975a62a498a9bee98397ad3fd36d348aac9ded89b586c8b60dad0dc8
      - quay.io/cephcsi/cephcsi:v3.10.0
      sizeBytes: 492546708
    - names:
      - docker.io/codercom/enterprise-node@sha256:ed6745e9883df75a246c75bd67f07dc35ad73d688236fc8f482c25698e8283e6
      - docker.io/codercom/enterprise-node:ubuntu
      sizeBytes: 479471873
    - names:
      - docker.io/rook/ceph@sha256:bf7833f0b3a65a71be36c7a87b83fb22b5df78dba058e4401169cdabe0b09e05
      - docker.io/rook/ceph:v1.13.1
      sizeBytes: 467728574
    - names:
      - docker.io/rook/ceph@sha256:d4348375a21d0bf613db4396e60dde05ea6f606ce2239b75c6b20fbc2bd6cb5f
      - docker.io/rook/ceph:v1.13.0
      sizeBytes: 466740671
    - names:
      - quay.io/ceph/ceph@sha256:e40c19cd70e047d14d70f5ec3cf501da081395a670cd59ca881ff56119660c8f
      - quay.io/ceph/ceph:v17.2.6
      sizeBytes: 447961121
    - names:
      - quay.io/ceph/ceph@sha256:aca35483144ab3548a7f670db9b79772e6fc51167246421c66c0bd56a6585468
      - quay.io/ceph/ceph:v18.2.1
      sizeBytes: 446773193
    - names:
      - ghcr.io/actions/actions-runner@sha256:e505724e0dbb070454912b159645932f74dda9aed03c48c463f33e270a6cbfa1
      - ghcr.io/actions/actions-runner:2.311.0
      sizeBytes: 409260143
    - names:
      - ghcr.io/immich-app/immich-server@sha256:3e68be128c705f4e1c565a38f0a70c7008504f0acaaf122dc13cc6716a69a067
      sizeBytes: 347351842
    - names:
      - ghcr.io/immich-app/immich-server@sha256:f1dd777fd38f30fc17a3dbe6a9f7dc9c548c41f9688908bf79d4109733e09b54
      sizeBytes: 346335262
    - names:
      - quay.io/backube/volsync@sha256:b0969dce78b900412303153f0761b2233204164572eff1aeebf31707db7e20db
      - quay.io/backube/volsync:0.8.0
      sizeBytes: 276445616
    - names:
      - ghcr.io/advplyr/audiobookshelf@sha256:73356ac9ffbb85f0b9dd265b8b7c966d9adcb152c8713cadca961d576af13700
      sizeBytes: 238739667
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:b55e932da9c832b88b837c469f56bb259a6d7dc2482d26b981f8105c402f6289
      - ghcr.io/cloudnative-pg/postgresql:16.1-9
      sizeBytes: 207721970
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:2d5034330aae662ef3d27c549bb8c4c6cfa9a8020f6b27ca97de30cd9fa6d5e3
      - ghcr.io/cloudnative-pg/postgresql:16.1-8
      sizeBytes: 207709626
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:5fd33c2cc4be63150d16b44223219f110d46e7948585775ec23d322bb0bcbea2
      - ghcr.io/cloudnative-pg/postgresql:16.1-12
      sizeBytes: 207623975
    - names:
      - ghcr.io/cloudnative-pg/postgresql@sha256:e8816df3bea9140a014a2ab7da2ebc95e0b8cb71994dd5cce15a5b447c1e9238
      - ghcr.io/cloudnative-pg/postgresql:16.1-10
      sizeBytes: 207592696
    - names:
      - quay.io/cilium/cilium@sha256:d3b287029755b6a47dee01420e2ea469469f1b174a2089c10af7e5e9289ef05b
      sizeBytes: 192049204
    - names:
      - ghcr.io/onedr0p/theme-park@sha256:2da2d2f0571f0f1b7fe86000920db0dbc7bddd4e8117320ae98ee00e1a860a19
      sizeBytes: 174745903
    - names:
      - ghcr.io/onedr0p/theme-park@sha256:84d3de535ae7b12b31a97b9c2ecd8b02e8e18c622362f59b05408affaece6130
      sizeBytes: 174674595
    - names:
      - ghcr.io/coder/coder@sha256:6b563afccf7ecd8b392bda49193b75416ece68f5a6fb9d26c9ca329f67a516fb
      - ghcr.io/coder/coder:v2.5.1
      sizeBytes: 120533914
    - names:
      - docker.io/library/docker@sha256:1b9844d846ce3a6a6af7013e999a373112c3c0450aca49e155ae444526a2c45e
      - docker.io/library/docker:dind
      sizeBytes: 118417851
    - names:
      - docker.io/democraticcsi/democratic-csi@sha256:1b526bb4e1634ce84534a7a51b038efa91335767c625dcec62cdc42a744e2bcd
      - docker.io/democraticcsi/democratic-csi:latest
      sizeBytes: 114416896
    - names:
      - docker.io/grafana/grafana@sha256:e3e9c2b5776fe3657f4954dfa91579224f98a0316f51d431989b15425e95530f
      - docker.io/grafana/grafana:10.2.2
      sizeBytes: 111048170
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
      sizeBytes: 109388722
    - names:
      - quay.io/prometheus/prometheus@sha256:a67e5e402ff5410b86ec48b39eab1a3c4df2a7e78a71bf025ec5e32e09090ad4
      - quay.io/prometheus/prometheus:v2.48.1
      sizeBytes: 98721042
    - names:
      - ghcr.io/onedr0p/radarr-develop@sha256:c6b3d06ce98faacdd2e91e70763d0c96ab1421aa4858f45957a14d91ff9490a0
      sizeBytes: 95680572
    - names:
      - ghcr.io/onedr0p/radarr-develop@sha256:9908d5e7ef16122cfdf80fa0d1fefef743cc598346bc12c3408e645d99012c74
      sizeBytes: 95632930
    - names:
      - ghcr.io/onedr0p/sonarr-develop@sha256:11be16eff4fe2b2e0238444f0dfd9e2a93553f337175f17ed381dea96db07cab
      sizeBytes: 94954851
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - ghcr.io/onedr0p/prowlarr-develop@sha256:12c58192e978bf04695cab64abd071ba323b9967b25abf51f79ab0e57f782cb6
      sizeBytes: 86594949
    - names:
      - quay.io/thanos/thanos@sha256:f7177edda27b5bc08e363187ffb093a9b7fbedbb15a2f2d0e007216cf42a9525
      - quay.io/thanos/thanos:v0.33.0
      sizeBytes: 83280773
    - names:
      - quay.io/thanos/thanos@sha256:3e5c47dd3a0bfc6c595036c1c49c7ca95979a89c1fb93ee4cdee3bf5d296f944
      - quay.io/thanos/thanos:v0.32.5
      sizeBytes: 82989704
    - names:
      - docker.io/timberio/vector@sha256:a2e406c8917ed62d24381e600ad8bd96fe82fcdb406ecfb4ab4a6fad21b19047
      sizeBytes: 82146462
    - names:
      - docker.io/bitnami/kubectl@sha256:499e0b6a12bb59ca0c189c694f7553ace2e19cc816f754b6c7ea0e15372070c7
      - docker.io/bitnami/kubectl:1.26.10
      sizeBytes: 80463138
    - names:
      - docker.io/bitnami/kubectl@sha256:a0a972324d937b2c2f7207af29d1abd6ce3f7fd5ea73357036a67ab24f34cc92
      - docker.io/bitnami/kubectl:1.26.4
      sizeBytes: 80233010
    - names:
      - ghcr.io/angelnu/cni-plugins@sha256:fea58691f3b0e7ab1dd6a449eb77e0c0ef577e90c2fb37db89b649be1d2f7684
      - ghcr.io/angelnu/cni-plugins:1.4.0
      sizeBytes: 73064384
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:91c10576980b4966952a3ed9500a13adec608c05d65b9ac06a6cc05da7960ec6
      - registry.k8s.io/nfd/node-feature-discovery:v0.14.3
      sizeBytes: 72760279
    - names:
      - ghcr.io/onedr0p/qbittorrent@sha256:fedb62126c82ae0c7192e9052633411294a27e9c233613c03b0a8d168d160040
      sizeBytes: 69917940
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:2437c69b2c51ecdb8752e326a13a4375a1b0d696914912a82bf6e9b02876232d
      - ghcr.io/actions/gha-runner-scale-set-controller:0.8.0
      sizeBytes: 61968651
    - names:
      - ghcr.io/weaveworks/tf-runner@sha256:2575e48e9b66733a130ddabf005dab00cc3e72f3db55ec52dbce9bf5ad737b23
      - ghcr.io/weaveworks/tf-runner:v0.15.1
      sizeBytes: 58078181
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:604df80af3b5f494e1f4e683123352b3eff3e409845d72f22a12276c1a7dfc3c
      - ghcr.io/external-secrets/external-secrets:v0.9.10
      sizeBytes: 54924259
    - names:
      - public.ecr.aws/docker/library/redis@sha256:249e1bfb9448ae9e76807748f8cb3c5cc73e55441b7b36364c61a7428c9e814c
      - public.ecr.aws/docker/library/redis:7.2.3
      sizeBytes: 51446587
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:c03819bcf5235384c008c0f70a3ce15d91c0683045d09b2bc7d769fafcba6691
      - ghcr.io/fluxcd/kustomize-controller:v1.2.1
      sizeBytes: 51368542
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:7a5adf25d2c28aeae18ede87ee0b4a9833d58a37e6f51be5a303a4fdd2e64eae
      - ghcr.io/actions/gha-runner-scale-set-controller:0.7.0
      sizeBytes: 50624483
    - names:
      - ghcr.io/recyclarr/recyclarr@sha256:02add40feae0569401b5020528e06419b47046723d0bb4bef1e82325e9eefdad
      sizeBytes: 50558453
    - names:
      - ghcr.io/atuinsh/atuin@sha256:dff8af77f8ab61386295bf476a60c95e1193ec659bc838e39ec8c4109bd5afaa
      sizeBytes: 43378557
    - names:
      - ghcr.io/weaveworks/tf-controller@sha256:bcea885830fc3bdf524817ff9ed52a28cefdb8980d4e93ce261aa7b7a85dd4fb
      - ghcr.io/weaveworks/tf-controller:v0.15.1
      sizeBytes: 42422289
    nodeInfo:
      architecture: amd64
      bootID: e82348a3-9575-4c2e-aaf7-2e0c77a40a5a
      containerRuntimeVersion: containerd://1.7.10
      kernelVersion: 6.1.67-talos
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 0c081e48e4ca4d118cf68730ec8413c1
      operatingSystem: linux
      osImage: Talos (v1.6.0)
      systemUUID: a83bccd0-40ee-eaf8-bb35-04d9f581cd3e
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-d84cd91e-3085-4617-a482-9c19963cd0c8
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-561d0728-5aec-4121-bc15-ee2d10abf96e
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-f2066e8b-780d-4039-a6b6-d7188738d158
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-a30a99ff-114e-4576-8682-1b911ef7bfc7
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-784c6491-29b6-46df-878e-9b7818e3f457
    volumesInUse:
    - kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-784c6491-29b6-46df-878e-9b7818e3f457
    - kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-a30a99ff-114e-4576-8682-1b911ef7bfc7
    - kubernetes.io/csi/rook-ceph.cephfs.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-d84cd91e-3085-4617-a482-9c19963cd0c8
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-561d0728-5aec-4121-bc15-ee2d10abf96e
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-f2066e8b-780d-4039-a6b6-d7188738d158
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"org.democratic-csi.local-hostpath":"worker-2","rook-ceph.cephfs.csi.ceph.com":"worker-2","rook-ceph.rbd.csi.ceph.com":"worker-2"}'
      nfd.node.kubernetes.io/feature-labels: eaton.feature.node.kubernetes.io/ups,pci-0300_1002.present,usb-03_0463_ffff.present
      nfd.node.kubernetes.io/worker.version: v0.14.3
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-12-17T21:47:53Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      eaton.feature.node.kubernetes.io/ups: "true"
      feature.node.kubernetes.io/pci-0300_1002.present: "true"
      feature.node.kubernetes.io/usb-03_0463_ffff.present: "true"
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: worker-2
      kubernetes.io/os: linux
      org.democratic-csi.topology/node: worker-2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-12-17T21:47:53Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-12-17T21:48:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2023-12-21T13:00:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.4.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-12-21T15:21:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:nfd.node.kubernetes.io/feature-labels: {}
            f:nfd.node.kubernetes.io/worker.version: {}
          f:labels:
            f:eaton.feature.node.kubernetes.io/ups: {}
            f:feature.node.kubernetes.io/pci-0300_1002.present: {}
            f:feature.node.kubernetes.io/usb-03_0463_ffff.present: {}
      manager: nfd-master
      operation: Update
      time: "2023-12-22T07:47:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:org.democratic-csi.topology/node: {}
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:kubeProxyVersion: {}
            f:kubeletVersion: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-12-22T09:08:19Z"
    name: worker-2
    resourceVersion: "5957215"
    uid: 7f269690-2d26-4234-9e43-22dbba968d51
  spec:
    podCIDR: 10.244.4.0/24
    podCIDRs:
    - 10.244.4.0/24
  status:
    addresses:
    - address: 10.1.1.35
      type: InternalIP
    - address: worker-2
      type: Hostname
    allocatable:
      cpu: 3950m
      ephemeral-storage: "862351957407"
      hugepages-2Mi: "0"
      memory: 30428484Ki
      pods: "150"
    capacity:
      cpu: "4"
      ephemeral-storage: 936003032Ki
      hugepages-2Mi: "0"
      memory: 30727492Ki
      pods: "150"
    conditions:
    - lastHeartbeatTime: "2023-12-17T21:48:56Z"
      lastTransitionTime: "2023-12-17T21:48:56Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-12-22T09:08:19Z"
      lastTransitionTime: "2023-12-17T21:47:53Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-12-22T09:08:19Z"
      lastTransitionTime: "2023-12-17T21:47:53Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-12-22T09:08:19Z"
      lastTransitionTime: "2023-12-17T21:47:53Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-12-22T09:08:19Z"
      lastTransitionTime: "2023-12-21T15:21:52Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - ghcr.io/onedr0p/home-assistant@sha256:4de48fcfd5a5bc1b90ca1803c70d550d5cbe1f75eb5d86f8b7cc11da1010acfa
      sizeBytes: 1117859962
    - names:
      - quay.io/cephcsi/cephcsi@sha256:5dd50ad6f3f9a1e8c8186fde0048ea241f056ca755acbeab42f5ebf723313e9c
      - quay.io/cephcsi/cephcsi:v3.10.1
      sizeBytes: 746084802
    - names:
      - quay.io/cephcsi/cephcsi@sha256:d0342b86975a62a498a9bee98397ad3fd36d348aac9ded89b586c8b60dad0dc8
      - quay.io/cephcsi/cephcsi:v3.10.0
      sizeBytes: 492546708
    - names:
      - docker.io/rook/ceph@sha256:bf7833f0b3a65a71be36c7a87b83fb22b5df78dba058e4401169cdabe0b09e05
      - docker.io/rook/ceph:v1.13.1
      sizeBytes: 467728574
    - names:
      - docker.io/rook/ceph@sha256:d4348375a21d0bf613db4396e60dde05ea6f606ce2239b75c6b20fbc2bd6cb5f
      - docker.io/rook/ceph:v1.13.0
      sizeBytes: 466740671
    - names:
      - quay.io/ceph/ceph@sha256:e40c19cd70e047d14d70f5ec3cf501da081395a670cd59ca881ff56119660c8f
      - quay.io/ceph/ceph:v17.2.6
      sizeBytes: 447961121
    - names:
      - quay.io/ceph/ceph@sha256:aca35483144ab3548a7f670db9b79772e6fc51167246421c66c0bd56a6585468
      - quay.io/ceph/ceph:v18.2.1
      sizeBytes: 446773193
    - names:
      - ghcr.io/actions/actions-runner@sha256:e505724e0dbb070454912b159645932f74dda9aed03c48c463f33e270a6cbfa1
      - ghcr.io/actions/actions-runner:2.311.0
      sizeBytes: 409260143
    - names:
      - ghcr.io/immich-app/immich-server@sha256:3e68be128c705f4e1c565a38f0a70c7008504f0acaaf122dc13cc6716a69a067
      sizeBytes: 347351842
    - names:
      - quay.io/backube/volsync@sha256:b0969dce78b900412303153f0761b2233204164572eff1aeebf31707db7e20db
      - quay.io/backube/volsync:0.8.0
      sizeBytes: 276445616
    - names:
      - ghcr.io/goauthentik/server@sha256:f201d0515461ef5ec2afd37ead691247f09dfef231fdaa494fd48105b65913ca
      - ghcr.io/goauthentik/server:2023.10.4
      sizeBytes: 247565919
    - names:
      - ghcr.io/advplyr/audiobookshelf@sha256:73356ac9ffbb85f0b9dd265b8b7c966d9adcb152c8713cadca961d576af13700
      sizeBytes: 238739667
    - names:
      - ghcr.io/bo0tzz/cnpgvecto.rs@sha256:e79a68476ae81f2992a8ab4a77197d990eaff5940412e8f82090ed94ad328174
      - ghcr.io/bo0tzz/cnpgvecto.rs:16.1-v0.1.11
      sizeBytes: 233290496
    - names:
      - docker.io/typesense/typesense@sha256:3724f68156097114d07790e1c8bfaaca13b12eaecd602776d30d9933029064c7
      sizeBytes: 223067108
    - names:
      - ghcr.io/k8s-at-home/xteve@sha256:292b3614670f6bf4017cc65643c513cccb18323bd5269178bd3e36c8c68f5107
      sizeBytes: 218743766
    - names:
      - quay.io/cilium/cilium@sha256:d3b287029755b6a47dee01420e2ea469469f1b174a2089c10af7e5e9289ef05b
      sizeBytes: 192049204
    - names:
      - ghcr.io/sct/overseerr@sha256:714ea6db2bc007a2262d112bef7eec74972eb33d9c72bddb9cbd98b8742de950
      sizeBytes: 183412594
    - names:
      - ghcr.io/onedr0p/theme-park@sha256:2da2d2f0571f0f1b7fe86000920db0dbc7bddd4e8117320ae98ee00e1a860a19
      sizeBytes: 174745903
    - names:
      - ghcr.io/onedr0p/theme-park@sha256:84d3de535ae7b12b31a97b9c2ecd8b02e8e18c622362f59b05408affaece6130
      sizeBytes: 174674595
    - names:
      - docker.io/dpage/pgadmin4@sha256:2f162ef35d3afca1396c4222a0403eb861b9800039bcf368074fd19ff02b8cd8
      - docker.io/dpage/pgadmin4:8.0
      sizeBytes: 147914003
    - names:
      - ghcr.io/coder/coder@sha256:6b563afccf7ecd8b392bda49193b75416ece68f5a6fb9d26c9ca329f67a516fb
      - ghcr.io/coder/coder:v2.5.1
      sizeBytes: 120533914
    - names:
      - docker.io/library/docker@sha256:1b9844d846ce3a6a6af7013e999a373112c3c0450aca49e155ae444526a2c45e
      - docker.io/library/docker:dind
      sizeBytes: 118417851
    - names:
      - docker.io/democraticcsi/democratic-csi@sha256:1b526bb4e1634ce84534a7a51b038efa91335767c625dcec62cdc42a744e2bcd
      - docker.io/democraticcsi/democratic-csi:latest
      sizeBytes: 114416896
    - names:
      - docker.io/grafana/grafana@sha256:e3e9c2b5776fe3657f4954dfa91579224f98a0316f51d431989b15425e95530f
      - docker.io/grafana/grafana:10.2.2
      sizeBytes: 111048170
    - names:
      - registry.k8s.io/ingress-nginx/controller@sha256:5b161f051d017e55d358435f295f5e9a297e66158f136321d9b04520ec6c48a3
      sizeBytes: 109388722
    - names:
      - ghcr.io/k8snetworkplumbingwg/multus-cni@sha256:3fbcc32bd4e4d15bd93c96def784a229cd84cca27942bf4858b581f31c97ee02
      - ghcr.io/k8snetworkplumbingwg/multus-cni:v4.0.2-thick
      sizeBytes: 94135319
    - names:
      - ghcr.io/onedr0p/prowlarr-develop@sha256:c7ad70aaf1dae541ec0fdae0a449cbfcab1e2dd31c46e92f758b4006bfef4a53
      sizeBytes: 86590487
    - names:
      - docker.io/timberio/vector@sha256:a2e406c8917ed62d24381e600ad8bd96fe82fcdb406ecfb4ab4a6fad21b19047
      sizeBytes: 82146462
    - names:
      - docker.io/bitnami/kubectl@sha256:499e0b6a12bb59ca0c189c694f7553ace2e19cc816f754b6c7ea0e15372070c7
      - docker.io/bitnami/kubectl:1.26.10
      sizeBytes: 80463138
    - names:
      - docker.io/bitnami/kubectl@sha256:a0a972324d937b2c2f7207af29d1abd6ce3f7fd5ea73357036a67ab24f34cc92
      - docker.io/bitnami/kubectl:1.26.4
      sizeBytes: 80233010
    - names:
      - ghcr.io/angelnu/cni-plugins@sha256:fea58691f3b0e7ab1dd6a449eb77e0c0ef577e90c2fb37db89b649be1d2f7684
      - ghcr.io/angelnu/cni-plugins:1.4.0
      sizeBytes: 73064384
    - names:
      - registry.k8s.io/nfd/node-feature-discovery@sha256:91c10576980b4966952a3ed9500a13adec608c05d65b9ac06a6cc05da7960ec6
      - registry.k8s.io/nfd/node-feature-discovery:v0.14.3
      sizeBytes: 72760279
    - names:
      - ghcr.io/onedr0p/tautulli@sha256:7682cdcf98dbdd236a21d1a7b7b380928dbd67283dce9a76398a7c1461b0f802
      sizeBytes: 64007564
    - names:
      - ghcr.io/weaveworks/tf-runner@sha256:2575e48e9b66733a130ddabf005dab00cc3e72f3db55ec52dbce9bf5ad737b23
      - ghcr.io/weaveworks/tf-runner:v0.15.1
      sizeBytes: 58078181
    - names:
      - ghcr.io/external-secrets/external-secrets@sha256:604df80af3b5f494e1f4e683123352b3eff3e409845d72f22a12276c1a7dfc3c
      - ghcr.io/external-secrets/external-secrets:v0.9.10
      sizeBytes: 54924259
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:7a5adf25d2c28aeae18ede87ee0b4a9833d58a37e6f51be5a303a4fdd2e64eae
      - ghcr.io/actions/gha-runner-scale-set-controller:0.7.0
      sizeBytes: 50624483
    - names:
      - ghcr.io/recyclarr/recyclarr@sha256:02add40feae0569401b5020528e06419b47046723d0bb4bef1e82325e9eefdad
      sizeBytes: 50558453
    - names:
      - ghcr.io/atuinsh/atuin@sha256:dff8af77f8ab61386295bf476a60c95e1193ec659bc838e39ec8c4109bd5afaa
      sizeBytes: 43378557
    - names:
      - ghcr.io/weaveworks/wego-app@sha256:dd2ff7daf1711b190b1b12ac965c6a43c11c13b229af3aa5ebf9035382bbcc59
      - ghcr.io/weaveworks/wego-app:v0.38.0
      sizeBytes: 42126346
    - names:
      - docker.io/bitnami/redis@sha256:cae4e1e12b52166698ba032f919bc21c63fc9250cac060cd6fdcf8f92d86fe8b
      - docker.io/bitnami/redis:7.2.3-debian-11-r2
      sizeBytes: 38134309
    - names:
      - docker.io/bitnami/redis@sha256:2f1e62f0ccd8f84daa0ee49e1eb7d9e24081d15f86d97ba3043952de2017ca75
      - docker.io/bitnami/redis:7.2.3-debian-11-r1
      sizeBytes: 38109390
    - names:
      - ghcr.io/xenitab/spegel@sha256:7f2991c8317249aeeb63ba02478a3abf8ed0cf7df0f7a107a7ff422e9022148c
      sizeBytes: 38069855
    - names:
      - docker.io/bitnami/redis-sentinel@sha256:53ec9e606813108689b24f9b59cae72cfaf93076bbbee863dc139918f792cd85
      - docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r2
      sizeBytes: 36989741
    - names:
      - docker.io/bitnami/redis-sentinel@sha256:f340f07968be63e683df6e202243fde516e19337f5d3c91e1b5af9dfbe2eeda4
      - docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r1
      sizeBytes: 36967383
    - names:
      - docker.io/bitnami/redis-exporter@sha256:98d70d8ff4284a8cd2a4ef6136d290b529805f4e0ad43e7fc8aa645ea71ecea6
      - docker.io/bitnami/redis-exporter:1.55.0-debian-11-r3
      sizeBytes: 36861041
    - names:
      - docker.io/bitnami/redis-exporter@sha256:7a1498752b77e4207499043dafb13d73c98f773959355b65f705b588ca7490db
      - docker.io/bitnami/redis-exporter:1.55.0-debian-11-r2
      sizeBytes: 36855419
    - names:
      - ghcr.io/fluxcd/image-reflector-controller@sha256:f13e83876e349b6429b8700424c26d1dfa1a3779ad7a9d385990be1a7a0a4e31
      - ghcr.io/fluxcd/image-reflector-controller:v0.31.1
      sizeBytes: 36046726
    - names:
      - ghcr.io/kyverno/kyverno@sha256:54e9051459c21412223a71db5b8528972f4a513c515590ac1ed3b2e1db5997d2
      - ghcr.io/kyverno/kyverno:v1.11.1
      sizeBytes: 35636145
    - names:
      - ghcr.io/kyverno/reports-controller@sha256:5b99dfa817002a139bc92592f5334a68c547d487ee515341712b2259ebc3b505
      - ghcr.io/kyverno/reports-controller:v1.11.1
      sizeBytes: 35230098
    - names:
      - ghcr.io/kyverno/cleanup-controller@sha256:fb87d6c270746126ff30f85079c81d218728370e67b494a3e7636bb38d8709fe
      - ghcr.io/kyverno/cleanup-controller:v1.11.1
      sizeBytes: 33145282
    nodeInfo:
      architecture: amd64
      bootID: 5ff5a054-7f09-4465-a1dd-fe08ab6ff034
      containerRuntimeVersion: containerd://1.7.10
      kernelVersion: 6.1.67-talos
      kubeProxyVersion: v1.29.0
      kubeletVersion: v1.29.0
      machineID: 9776c1d3576b926bbd8d49ec6ec3c390
      operatingSystem: linux
      osImage: Talos (v1.6.0)
      systemUUID: 98ac5623-80dc-5a1c-a78a-2cf05d74066b
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-8c0081b1-2a81-4598-bbec-e49696d5cad8
    volumesInUse:
    - kubernetes.io/csi/rook-ceph.rbd.csi.ceph.com^0001-0009-rook-ceph-0000000000000001-8c0081b1-2a81-4598-bbec-e49696d5cad8
metadata:
  resourceVersion: "5960571"
